#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
8235
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	12.1
aac	27.7
aat	59.7
aca	3.52
acc	9.23
acg	0.122
act	28.9
agc	0.607
agt	2.79
ata	5.59
atc	16.8
atg	0.122
att	61.4
caa	10.1
cac	16.5
cat	34.4
cca	4.01
ccc	3.64
cct	13.4
cga	1.82
cgc	3.52
cgt	14.2
cta	2.55
ctc	15.7
ctt	48.7
gaa	2.67
gac	5.71
gat	20.2
gca	0.972
gcc	1.34
gct	6.31
gga	0.365
ggc	1.7
ggt	4.74
gta	0.972
gtc	3.64
gtt	17.1
taa	15.7
tac	36.2
tat	85.6
tca	15.7
tcc	18
tct	67.5
tga	8.01
tgc	13.5
tgg	0.122
tgt	67
tta	14.7
ttc	41.8
ttg	0.243
ttt	153


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
8235
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaa	9.8
aaac	3.17
aaag	68.4
aaat	8.22
aaca	1.98
aacc	0.994
aacg	8.79
aact	1.38
aaga	0.891
aagc	0.392
aagg	7.47
aagt	0.644
aata	2.25
aatc	1.13
aatg	18.6
aatt	1.68
acaa	0.0221
acac	0.127
acag	1.7
acat	0.0176
acca	0.00333
accc	0.0019
accg	0.0221
acct	0.00231
acga	0.0021
acgc	0.00129
acgg	0.258
acgt	0.0019
acta	0.00435
actc	0.00313
actg	0.276
actt	0.00394
agaa	0.397
agac	0.0225
agag	7.92
agat	0.274
agca	0.00599
agcc	0.00374
agcg	0.866
agct	0.00558
agga	0.00415
aggc	0.00231
aggg	0.632
aggt	0.00272
agta	0.00456
agtc	0.0021
agtg	0.174
agtt	0.00415
ataa	0.27
atac	0.0189
atag	6.87
atat	0.0287
atca	0.00906
atcc	0.00415
atcg	0.996
atct	0.00497
atga	0.126
atgc	0.00354
atgg	1.12
atgt	0.00558
atta	0.00824
attc	0.00538
attg	0.921
attt	0.00824
caaa	1.63
caac	0.463
caag	28.3
caat	1
caca	0.0454
cacc	0.023
cacg	2.74
cact	0.16
caga	0.147
cagc	0.018
cagg	1.66
cagt	0.0215
cata	0.304
catc	1.21
catg	4.63
catt	0.0888
ccaa	0.00517
ccac	0.0021
ccag	0.544
ccat	0.00292
ccca	6.07e-05
cccc	6.07e-05
cccg	0.0064
ccct	0.000265
ccga	0.000265
ccgc	6.07e-05
ccgg	0.00538
ccgt	0.00047
ccta	0.000674
cctc	0.00272
cctg	0.0109
cctt	0.000878
cgaa	0.0174
cgac	0.00783
cgag	2.61
cgat	0.0144
cgca	0.000674
cgcc	0.000674
cgcg	0.0131
cgct	0.0017
cgga	0.00108
cggc	0.000674
cggg	0.015
cggt	0.000265
cgta	0.00047
cgtc	0.0021
cgtg	0.0185
cgtt	0.000878
ctaa	0.00967
ctac	0.00538
ctag	1.91
ctat	0.00722
ctca	0.00374
ctcc	0.00108
ctcg	0.141
ctct	0.00149
ctga	0.00333
ctgc	0.000878
ctgg	0.0285
ctgt	0.00251
ctta	0.00313
cttc	0.00435
cttg	0.172
cttt	0.00435
gaaa	70.8
gaac	26.4
gaag	120
gaat	58.5
gaca	19.3
gacc	7.91
gacg	22.6
gact	19.3
gaga	12.2
gagc	6.92
gagg	19.1
gagt	9.2
gata	28.5
gatc	5.91
gatg	68.6
gatt	42.2
gcaa	1.22
gcac	0.3
gcag	5.9
gcat	0.48
gcca	0.0397
gccc	0.0166
gccg	0.54
gcct	0.0379
gcga	0.0279
gcgc	0.0158
gcgg	0.785
gcgt	0.258
gcta	0.175
gctc	0.372
gctg	1.25
gctt	0.557
ggaa	5.77
ggac	1.65
ggag	21.4
ggat	4.91
ggca	0.408
ggcc	0.379
ggcg	1.41
ggct	0.879
ggga	0.516
gggc	0.38
gggg	3.67
gggt	0.0364
ggta	0.0689
ggtc	0.0232
ggtg	3.77
ggtt	0.569
gtaa	2.35
gtac	1.07
gtag	34.5
gtat	1.73
gtca	2.08
gtcc	0.51
gtcg	6.59
gtct	0.654
gtga	1.72
gtgc	0.517
gtgg	11.3
gtgt	1.47
gtta	1.53
gttc	1.25
gttg	23.3
gttt	2.5
taaa	6.07
taac	1.83
taag	52
taat	4.26
taca	1.01
tacc	0.39
tacg	6.12
tact	0.296
taga	0.162
tagc	0.146
tagg	4.45
tagt	0.391
tata	0.92
tatc	1.82
tatg	10.3
tatt	1.53
tcaa	0.0129
tcac	0.00435
tcag	0.473
tcat	0.00824
tcca	0.0017
tccc	0.000674
tccg	0.014
tcct	0.00047
tcga	0.00047
tcgc	0.00047
tcgg	0.131
tcgt	0.00149
tcta	0.0017
tctc	0.00374
tctg	0.0215
tctt	0.00333
tgaa	0.267
tgac	0.134
tgag	5.39
tgat	0.0254
tgca	0.00313
tgcc	0.0019
tgcg	0.263
tgct	0.00251
tgga	0.00251
tggc	0.0021
tggg	0.502
tggt	0.12
tgta	0.0019
tgtc	0.00333
tgtg	0.035
tgtt	0.00354
ttaa	0.0201
ttac	0.0103
ttag	3.39
ttat	0.0152
ttca	0.00681
ttcc	0.00313
ttcg	0.983
ttct	0.00313
ttga	0.00456
ttgc	0.00231
ttgg	0.752
ttgt	0.00456
ttta	0.00517
tttc	0.0064
tttg	0.781
tttt	0.00783

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
3.99e-16
1.45e-15
5.14e-15
1.77e-14
5.92e-14
1.93e-13
6.11e-13
1.88e-12
5.64e-12
1.64e-11
4.65e-11
1.28e-10
3.44e-10
8.97e-10
2.27e-09
5.61e-09
1.35e-08
3.14e-08
7.14e-08
1.58e-07
3.39e-07
7.09e-07
1.44e-06
2.86e-06
5.53e-06
1.04e-05
1.91e-05
3.41e-05
5.94e-05
0.000101
0.000168
0.000275
0.00044
0.000697
0.0011
0.00174
0.00284
0.00479
0.00847
0.0156
0.0297
0.057
0.109
0.203
0.369
0.649
1.1
1.8
2.85
4.32
6.33
8.95
12.2
16.1
20.6
25.5
30.6
35.7
40.4
44.6
48
50.3
51.6
51.7
50.9
49.1
46.6
43.6
40.2
36.6
33
29.5
26.1
22.9
20
17.3
14.9
12.9
11.1
9.71
8.55
7.63
6.88
6.26
5.72
5.24
4.79
4.36
3.96
3.59
3.24
2.94
2.67
2.43
2.24
2.08
1.95
1.85
1.76
1.69
1.63
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.94
# mean additional length of introns with length > d
39

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3265
aaaac	0.1485
aaaag	0.2076
aaaat	0.3175
aaaca	0.3348
aaacc	0.2264
aaacg	0.1375
aaact	0.3012
aaaga	0.3427
aaagc	0.1795
aaagg	0.1986
aaagt	0.2793
aaata	0.3189
aaatc	0.2011
aaatg	0.2042
aaatt	0.2758
aacaa	0.3743
aacac	0.1662
aacag	0.1642
aacat	0.2952
aacca	0.4027
aaccc	0.2053
aaccg	0.122
aacct	0.27
aacga	0.3791
aacgc	0.1652
aacgg	0.173
aacgt	0.2827
aacta	0.2737
aactc	0.2149
aactg	0.1934
aactt	0.318
aagaa	0.3847
aagac	0.114
aagag	0.222
aagat	0.2793
aagca	0.3633
aagcc	0.1957
aagcg	0.1379
aagct	0.3031
aagga	0.3483
aaggc	0.1519
aaggg	0.2071
aaggt	0.2927
aagta	0.3126
aagtc	0.1588
aagtg	0.2345
aagtt	0.2941
aataa	0.3087
aatac	0.1732
aatag	0.1686
aatat	0.3494
aatca	0.3806
aatcc	0.2103
aatcg	0.1325
aatct	0.2766
aatga	0.3502
aatgc	0.165
aatgg	0.2339
aatgt	0.2509
aatta	0.2434
aattc	0.2224
aattg	0.21
aattt	0.3242
acaaa	0.3451
acaac	0.1696
acaag	0.1978
acaat	0.2875
acaca	0.3242
acacc	0.2168
acacg	0.1304
acact	0.3287
acaga	0.3175
acagc	0.1902
acagg	0.1808
acagt	0.3115
acata	0.273
acatc	0.2082
acatg	0.2066
acatt	0.3122
accaa	0.3723
accac	0.176
accag	0.1678
accat	0.2839
accca	0.3709
acccc	0.1939
acccg	0.1147
accct	0.3206
accga	0.3684
accgc	0.1905
accgg	0.1792
accgt	0.2619
accta	0.2423
acctc	0.2183
acctg	0.1873
acctt	0.352
acgaa	0.3725
acgac	0.136
acgag	0.2028
acgat	0.2887
acgca	0.3159
acgcc	0.184
acgcg	0.1474
acgct	0.3526
acgga	0.337
acggc	0.171
acggg	0.1806
acggt	0.3114
acgta	0.2954
acgtc	0.1684
acgtg	0.2243
acgtt	0.3119
actaa	0.3108
actac	0.1997
actag	0.1913
actat	0.2982
actca	0.3134
actcc	0.1941
actcg	0.1582
actct	0.3342
actga	0.3351
actgc	0.1797
actgg	0.2219
actgt	0.2634
actta	0.1766
acttc	0.2263
acttg	0.2613
acttt	0.3358
agaaa	0.3797
agaac	0.1302
agaag	0.1977
agaat	0.2924
agaca	0.3491
agacc	0.1849
agacg	0.1464
agact	0.3196
agaga	0.3489
agagc	0.1758
agagg	0.1919
agagt	0.2834
agata	0.308
agatc	0.1657
agatg	0.2164
agatt	0.3099
agcaa	0.3532
agcac	0.1567
agcag	0.1835
agcat	0.3065
agcca	0.4253
agccc	0.1733
agccg	0.1084
agcct	0.2931
agcga	0.3655
agcgc	0.1572
agcgg	0.1919
agcgt	0.2854
agcta	0.276
agctc	0.2037
agctg	0.1873
agctt	0.333
aggaa	0.3838
aggac	0.09975
aggag	0.2105
aggat	0.3059
aggca	0.3146
aggcc	0.176
aggcg	0.1401
aggct	0.3693
aggga	0.3338
agggc	0.1399
agggg	0.221
agggt	0.3054
aggta	0.3074
aggtc	0.1358
aggtg	0.2403
aggtt	0.3165
agtaa	0.339
agtac	0.1546
agtag	0.2001
agtat	0.3063
agtca	0.4178
agtcc	0.1584
agtcg	0.1486
agtct	0.2751
agtga	0.3703
agtgc	0.1405
agtgg	0.2313
agtgt	0.2579
agtta	0.2514
agttc	0.1895
agttg	0.2393
agttt	0.3197
ataaa	0.3963
ataac	0.1462
ataag	0.1496
ataat	0.3079
ataca	0.3609
atacc	0.1928
atacg	0.1278
atact	0.3185
ataga	0.3592
atagc	0.1874
atagg	0.1674
atagt	0.2861
atata	0.3173
atatc	0.1864
atatg	0.1734
atatt	0.3229
atcaa	0.3648
atcac	0.177
atcag	0.1608
atcat	0.2974
atcca	0.4135
atccc	0.1873
atccg	0.1179
atcct	0.2813
atcga	0.387
atcgc	0.1691
atcgg	0.1707
atcgt	0.2731
atcta	0.2779
atctc	0.2182
atctg	0.1754
atctt	0.3286
atgaa	0.3704
atgac	0.1359
atgag	0.1765
atgat	0.3172
atgca	0.3349
atgcc	0.1726
atgcg	0.1266
atgct	0.3659
atgga	0.3527
atggc	0.1736
atggg	0.1753
atggt	0.2983
atgta	0.3159
atgtc	0.1605
atgtg	0.2027
atgtt	0.3208
attaa	0.3053
attac	0.1881
attag	0.1854
attat	0.3212
attca	0.3566
attcc	0.2053
attcg	0.142
attct	0.2961
attga	0.3611
attgc	0.1522
attgg	0.2281
attgt	0.2586
attta	0.2674
atttc	0.2252
atttg	0.2056
atttt	0.3017
caaaa	0.3045
caaac	0.1753
caaag	0.2005
caaat	0.3197
caaca	0.3489
caacc	0.2105
caacg	0.134
caact	0.3067
caaga	0.3154
caagc	0.1815
caagg	0.1777
caagt	0.3253
caata	0.2982
caatc	0.203
caatg	0.205
caatt	0.2939
cacaa	0.3335
cacac	0.1916
cacag	0.16
cacat	0.3149
cacca	0.4026
caccc	0.1872
caccg	0.1189
cacct	0.2913
cacga	0.3468
cacgc	0.1738
cacgg	0.1529
cacgt	0.3265
cacta	0.2506
cactc	0.2102
cactg	0.1873
cactt	0.3519
cagaa	0.341
cagac	0.1322
cagag	0.2168
cagat	0.31
cagca	0.3567
cagcc	0.2052
cagcg	0.1293
cagct	0.3088
cagga	0.326
caggc	0.1602
caggg	0.184
caggt	0.3299
cagta	0.2964
cagtc	0.1775
cagtg	0.2162
cagtt	0.3099
cataa	0.2656
catac	0.1933
catag	0.1648
catat	0.3764
catca	0.363
catcc	0.2032
catcg	0.1412
catct	0.2925
catga	0.3259
catgc	0.1679
catgg	0.2019
catgt	0.3042
catta	0.2262
cattc	0.223
cattg	0.2087
cattt	0.3421
ccaaa	0.3031
ccaac	0.1888
ccaag	0.2119
ccaat	0.2962
ccaca	0.2896
ccacc	0.252
ccacg	0.1168
ccact	0.3417
ccaga	0.319
ccagc	0.1906
ccagg	0.168
ccagt	0.3224
ccata	0.2492
ccatc	0.2184
ccatg	0.1706
ccatt	0.3619
cccaa	0.3525
cccac	0.191
cccag	0.1566
cccat	0.2999
cccca	0.3486
ccccc	0.2164
ccccg	0.1013
cccct	0.3337
cccga	0.3705
cccgc	0.1958
cccgg	0.1619
cccgt	0.2718
cccta	0.2432
ccctc	0.2424
ccctg	0.152
ccctt	0.3625
ccgaa	0.3537
ccgac	0.1429
ccgag	0.2089
ccgat	0.2945
ccgca	0.3159
ccgcc	0.2116
ccgcg	0.1182
ccgct	0.3543
ccgga	0.3352
ccggc	0.1546
ccggg	0.1711
ccggt	0.339
ccgta	0.2846
ccgtc	0.1799
ccgtg	0.1901
ccgtt	0.3454
cctaa	0.3047
cctac	0.2065
cctag	0.1754
cctat	0.3135
cctca	0.3215
cctcc	0.2211
cctcg	0.1375
cctct	0.3199
cctga	0.3346
cctgc	0.172
cctgg	0.2125
cctgt	0.2809
cctta	0.1912
ccttc	0.2351
ccttg	0.2147
ccttt	0.359
cgaaa	0.3228
cgaac	0.1539
cgaag	0.2126
cgaat	0.3106
cgaca	0.3261
cgacc	0.1962
cgacg	0.1582
cgact	0.3195
cgaga	0.3335
cgagc	0.1593
cgagg	0.1931
cgagt	0.3141
cgata	0.2956
cgatc	0.1828
cgatg	0.2155
cgatt	0.3061
cgcaa	0.3274
cgcac	0.1707
cgcag	0.1857
cgcat	0.3162
cgcca	0.4153
cgccc	0.1699
cgccg	0.1256
cgcct	0.2892
cgcga	0.3507
cgcgc	0.162
cgcgg	0.1702
cgcgt	0.3172
cgcta	0.2525
cgctc	0.2108
cgctg	0.183
cgctt	0.3536
cggaa	0.359
cggac	0.1132
cggag	0.2034
cggat	0.3244
cggca	0.3372
cggcc	0.1901
cggcg	0.1457
cggct	0.3271
cggga	0.3518
cgggc	0.1449
cgggg	0.1915
cgggt	0.3117
cggta	0.2915
cggtc	0.1499
cggtg	0.2272
cggtt	0.3314
cgtaa	0.3064
cgtac	0.1756
cgtag	0.2042
cgtat	0.3138
cgtca	0.3944
cgtcc	0.1636
cgtcg	0.1629
cgtct	0.2791
cgtga	0.3741
cgtgc	0.1413
cgtgg	0.2114
cgtgt	0.2733
cgtta	0.2245
cgttc	0.1966
cgttg	0.2416
cgttt	0.3373
ctaaa	0.3453
ctaac	0.1933
ctaag	0.1486
ctaat	0.3129
ctaca	0.3137
ctacc	0.2113
ctacg	0.1357
ctact	0.3394
ctaga	0.3331
ctagc	0.1972
ctagg	0.1587
ctagt	0.311
ctata	0.2668
ctatc	0.2061
ctatg	0.1727
ctatt	0.3544
ctcaa	0.3481
ctcac	0.193
ctcag	0.164
ctcat	0.2949
ctcca	0.3875
ctccc	0.1972
ctccg	0.1148
ctcct	0.3005
ctcga	0.352
ctcgc	0.1661
ctcgg	0.1864
ctcgt	0.2954
ctcta	0.2634
ctctc	0.2165
ctctg	0.1663
ctctt	0.3539
ctgaa	0.3327
ctgac	0.1592
ctgag	0.185
ctgat	0.3231
ctgca	0.3007
ctgcc	0.1879
ctgcg	0.1296
ctgct	0.3818
ctgga	0.3126
ctggc	0.1855
ctggg	0.1715
ctggt	0.3304
ctgta	0.3018
ctgtc	0.1642
ctgtg	0.1955
ctgtt	0.3385
cttaa	0.2867
cttac	0.2342
cttag	0.1728
cttat	0.3063
cttca	0.3585
cttcc	0.1959
cttcg	0.1457
cttct	0.3
cttga	0.3473
cttgc	0.155
cttgg	0.2381
cttgt	0.2596
cttta	0.2507
ctttc	0.2266
ctttg	0.2066
ctttt	0.3161
gaaaa	0.3099
gaaac	0.1613
gaaag	0.204
gaaat	0.3248
gaaca	0.3488
gaacc	0.1928
gaacg	0.142
gaact	0.3164
gaaga	0.3431
gaagc	0.1794
gaagg	0.1951
gaagt	0.2824
gaata	0.3008
gaatc	0.1818
gaatg	0.2137
gaatt	0.3037
gacaa	0.3541
gacac	0.1619
gacag	0.1695
gacat	0.3144
gacca	0.4314
gaccc	0.1606
gaccg	0.1316
gacct	0.2764
gacga	0.3934
gacgc	0.1543
gacgg	0.1679
gacgt	0.2844
gacta	0.2633
gactc	0.1882
gactg	0.2151
gactt	0.3333
gagaa	0.3711
gagac	0.1171
gagag	0.2163
gagat	0.2955
gagca	0.3551
gagcc	0.18
gagcg	0.1428
gagct	0.3221
gagga	0.3516
gaggc	0.1586
gaggg	0.212
gaggt	0.2778
gagta	0.3027
gagtc	0.1459
gagtg	0.2279
gagtt	0.3235
gataa	0.2893
gatac	0.1719
gatag	0.1762
gatat	0.3625
gatca	0.3635
gatcc	0.1933
gatcg	0.1544
gatct	0.2888
gatga	0.3532
gatgc	0.1581
gatgg	0.2236
gatgt	0.2651
gatta	0.2336
gattc	0.1983
gattg	0.2161
gattt	0.352
gcaaa	0.3223
gcaac	0.1806
gcaag	0.2043
gcaat	0.2927
gcaca	0.3214
gcacc	0.2336
gcacg	0.1217
gcact	0.3233
gcaga	0.301
gcagc	0.2106
gcagg	0.1673
gcagt	0.3211
gcata	0.2714
gcatc	0.2039
gcatg	0.1874
gcatt	0.3373
gccaa	0.363
gccac	0.1725
gccag	0.1687
gccat	0.2958
gccca	0.3881
gcccc	0.1974
gcccg	0.1104
gccct	0.3041
gccga	0.3573
gccgc	0.2006
gccgg	0.1601
gccgt	0.2819
gccta	0.246
gcctc	0.2359
gcctg	0.1722
gcctt	0.3459
gcgaa	0.3358
gcgac	0.1458
gcgag	0.2019
gcgat	0.3165
gcgca	0.3335
gcgcc	0.1977
gcgcg	0.1309
gcgct	0.3378
gcgga	0.3078
gcggc	0.1761
gcggg	0.1882
gcggt	0.3278
gcgta	0.3104
gcgtc	0.1603
gcgtg	0.2095
gcgtt	0.3198
gctaa	0.2964
gctac	0.2025
gctag	0.192
gctat	0.3092
gctca	0.3494
gctcc	0.1825
gctcg	0.1306
gctct	0.3375
gctga	0.3472
gctgc	0.1878
gctgg	0.2089
gctgt	0.2561
gctta	0.2297
gcttc	0.2191
gcttg	0.2223
gcttt	0.329
ggaaa	0.3474
ggaac	0.1314
ggaag	0.2028
ggaat	0.3184
ggaca	0.3477
ggacc	0.179
ggacg	0.1505
ggact	0.3228
ggaga	0.3526
ggagc	0.1569
ggagg	0.2189
ggagt	0.2716
ggata	0.2833
ggatc	0.16
ggatg	0.2169
ggatt	0.3398
ggcaa	0.36
ggcac	0.1564
ggcag	0.1859
ggcat	0.2977
ggcca	0.4355
ggccc	0.1731
ggccg	0.1216
ggcct	0.2698
ggcga	0.3571
ggcgc	0.1663
ggcgg	0.2073
ggcgt	0.2692
ggcta	0.2653
ggctc	0.1845
ggctg	0.2017
ggctt	0.3485
gggaa	0.38
gggac	0.1006
gggag	0.2099
gggat	0.3095
gggca	0.3103
gggcc	0.1884
gggcg	0.1372
gggct	0.3641
gggga	0.368
ggggc	0.137
ggggg	0.2163
ggggt	0.2787
gggta	0.2754
gggtc	0.1207
gggtg	0.2361
gggtt	0.3678
ggtaa	0.3418
ggtac	0.1535
ggtag	0.2028
ggtat	0.302
ggtca	0.4073
ggtcc	0.1539
ggtcg	0.16
ggtct	0.2788
ggtga	0.3551
ggtgc	0.1481
ggtgg	0.2488
ggtgt	0.248
ggtta	0.2582
ggttc	0.1648
ggttg	0.2343
ggttt	0.3428
gtaaa	0.3639
gtaac	0.1731
gtaag	0.1797
gtaat	0.2832
gtaca	0.3709
gtacc	0.1867
gtacg	0.1362
gtact	0.3062
gtaga	0.3522
gtagc	0.1873
gtagg	0.1682
gtagt	0.2923
gtata	0.2823
gtatc	0.188
gtatg	0.1894
gtatt	0.3403
gtcaa	0.3644
gtcac	0.198
gtcag	0.1678
gtcat	0.2697
gtcca	0.4352
gtccc	0.1775
gtccg	0.1199
gtcct	0.2674
gtcga	0.3786
gtcgc	0.1673
gtcgg	0.1778
gtcgt	0.2763
gtcta	0.2934
gtctc	0.2068
gtctg	0.1789
gtctt	0.3208
gtgaa	0.351
gtgac	0.1602
gtgag	0.1855
gtgat	0.3033
gtgca	0.3273
gtgcc	0.1763
gtgcg	0.1328
gtgct	0.3636
gtgga	0.3437
gtggc	0.167
gtggg	0.1842
gtggt	0.3051
gtgta	0.3162
gtgtc	0.1462
gtgtg	0.2181
gtgtt	0.3194
gttaa	0.3044
gttac	0.2093
gttag	0.2085
gttat	0.2778
gttca	0.3782
gttcc	0.1836
gttcg	0.1526
gttct	0.2857
gttga	0.3646
gttgc	0.1522
gttgg	0.2358
gttgt	0.2474
gttta	0.2828
gtttc	0.2193
gtttg	0.2211
gtttt	0.2767
taaaa	0.2876
taaac	0.1808
taaag	0.1962
taaat	0.3353
taaca	0.3202
taacc	0.2324
taacg	0.1247
taact	0.3227
taaga	0.3207
taagc	0.2253
taagg	0.1901
taagt	0.264
taata	0.302
taatc	0.1959
taatg	0.1982
taatt	0.3039
tacaa	0.3399
tacac	0.1805
tacag	0.1606
tacat	0.319
tacca	0.3928
taccc	0.1783
taccg	0.1245
tacct	0.3043
tacga	0.3586
tacgc	0.1802
tacgg	0.1602
tacgt	0.301
tacta	0.2639
tactc	0.2045
tactg	0.1881
tactt	0.3435
tagaa	0.3484
tagac	0.1343
tagag	0.2129
tagat	0.3044
tagca	0.3413
tagcc	0.1968
tagcg	0.1301
tagct	0.3318
tagga	0.3177
taggc	0.1644
taggg	0.2114
taggt	0.3065
tagta	0.3056
tagtc	0.1597
tagtg	0.2125
tagtt	0.3222
tataa	0.2395
tatac	0.1779
tatag	0.1572
tatat	0.4253
tatca	0.3359
tatcc	0.2014
tatcg	0.1469
tatct	0.3158
tatga	0.312
tatgc	0.178
tatgg	0.2159
tatgt	0.2941
tatta	0.2303
tattc	0.2098
tattg	0.2029
tattt	0.357
tcaaa	0.2956
tcaac	0.1923
tcaag	0.2035
tcaat	0.3087
tcaca	0.2875
tcacc	0.2302
tcacg	0.1323
tcact	0.35
tcaga	0.294
tcagc	0.2093
tcagg	0.1749
tcagt	0.3218
tcata	0.2366
tcatc	0.2266
tcatg	0.1809
tcatt	0.3559
tccaa	0.3559
tccac	0.1844
tccag	0.1476
tccat	0.3121
tccca	0.353
tcccc	0.2251
tcccg	0.1138
tccct	0.3081
tccga	0.3838
tccgc	0.1724
tccgg	0.1707
tccgt	0.2731
tccta	0.222
tcctc	0.2442
tcctg	0.1636
tcctt	0.3702
tcgaa	0.3439
tcgac	0.146
tcgag	0.1894
tcgat	0.3207
tcgca	0.3011
tcgcc	0.1987
tcgcg	0.1327
tcgct	0.3675
tcgga	0.3445
tcggc	0.1577
tcggg	0.1791
tcggt	0.3187
tcgta	0.2835
tcgtc	0.1877
tcgtg	0.1919
tcgtt	0.3369
tctaa	0.2813
tctac	0.2109
tctag	0.1796
tctat	0.3282
tctca	0.2956
tctcc	0.2135
tctcg	0.1423
tctct	0.3486
tctga	0.3181
tctgc	0.175
tctgg	0.2281
tctgt	0.2788
tctta	0.1857
tcttc	0.2381
tcttg	0.2194
tcttt	0.3568
tgaaa	0.3163
tgaac	0.1549
tgaag	0.2123
tgaat	0.3165
tgaca	0.3081
tgacc	0.1941
tgacg	0.1488
tgact	0.349
tgaga	0.3159
tgagc	0.1943
tgagg	0.2059
tgagt	0.2838
tgata	0.266
tgatc	0.1694
tgatg	0.2181
tgatt	0.3464
tgcaa	0.322
tgcac	0.169
tgcag	0.1731
tgcat	0.336
tgcca	0.4246
tgccc	0.1669
tgccg	0.1263
tgcct	0.2822
tgcga	0.3397
tgcgc	0.1761
tgcgg	0.1942
tgcgt	0.29
tgcta	0.2525
tgctc	0.1999
tgctg	0.1925
tgctt	0.3551
tggaa	0.3424
tggac	0.1208
tggag	0.2021
tggat	0.3347
tggca	0.3167
tggcc	0.1902
tggcg	0.1346
tggct	0.3585
tggga	0.3339
tgggc	0.1559
tgggg	0.2016
tgggt	0.3085
tggta	0.2809
tggtc	0.1501
tggtg	0.235
tggtt	0.334
tgtaa	0.2856
tgtac	0.186
tgtag	0.1837
tgtat	0.3448
tgtca	0.372
tgtcc	0.1721
tgtcg	0.153
tgtct	0.303
tgtga	0.3401
tgtgc	0.1562
tgtgg	0.2192
tgtgt	0.2845
tgtta	0.2297
tgttc	0.1924
tgttg	0.2507
tgttt	0.3272
ttaaa	0.3346
ttaac	0.1798
ttaag	0.1571
ttaat	0.3284
ttaca	0.3006
ttacc	0.2195
ttacg	0.1255
ttact	0.3544
ttaga	0.3246
ttagc	0.1894
ttagg	0.1716
ttagt	0.3144
ttata	0.2431
ttatc	0.2024
ttatg	0.1665
ttatt	0.388
ttcaa	0.3587
ttcac	0.183
ttcag	0.1479
ttcat	0.3103
ttcca	0.3722
ttccc	0.2024
ttccg	0.1148
ttcct	0.3106
ttcga	0.3603
ttcgc	0.1558
ttcgg	0.178
ttcgt	0.3059
ttcta	0.257
ttctc	0.2214
ttctg	0.1559
ttctt	0.3657
ttgaa	0.3541
ttgac	0.1518
ttgag	0.1723
ttgat	0.3217
ttgca	0.2965
ttgcc	0.1928
ttgcg	0.1211
ttgct	0.3896
ttgga	0.3317
ttggc	0.1756
ttggg	0.17
ttggt	0.3227
ttgta	0.2956
ttgtc	0.1588
ttgtg	0.1885
ttgtt	0.3572
tttaa	0.2657
tttac	0.2064
tttag	0.1747
tttat	0.3532
tttca	0.3204
tttcc	0.2013
tttcg	0.1327
tttct	0.3456
tttga	0.3271
tttgc	0.1585
tttgg	0.2209
tttgt	0.2935
tttta	0.2413
ttttc	0.2261
ttttg	0.206
ttttt	0.3266

# patterns:
#	aaaaa	17440
#	aaaac	7927
#	aaaag	11085
#	aaaat	16956
#	aaaca	9591
#	aaacc	6484
#	aaacg	3937
#	aaact	8628
#	aaaga	12020
#	aaagc	6293
#	aaagg	6962
#	aaagt	9794
#	aaata	17920
#	aaatc	11295
#	aaatg	11474
#	aaatt	15494
#	aacaa	10978
#	aacac	4872
#	aacag	4813
#	aacat	8657
#	aacca	7618
#	aaccc	3881
#	aaccg	2305
#	aacct	5107
#	aacga	4426
#	aacgc	1926
#	aacgg	2017
#	aacgt	3299
#	aacta	7384
#	aactc	5796
#	aactg	5216
#	aactt	8578
#	aagaa	12963
#	aagac	3837
#	aagag	7478
#	aagat	9410
#	aagca	6952
#	aagcc	3742
#	aagcg	2636
#	aagct	5799
#	aagga	6759
#	aaggc	2946
#	aaggg	4018
#	aaggt	5679
#	aagta	9116
#	aagtc	4629
#	aagtg	6837
#	aagtt	8578
#	aataa	15500
#	aatac	8695
#	aatag	8463
#	aatat	17544
#	aatca	12211
#	aatcc	6744
#	aatcg	4246
#	aatct	8874
#	aatga	11755
#	aatgc	5538
#	aatgg	7849
#	aatgt	8422
#	aatta	11632
#	aattc	10630
#	aattg	10036
#	aattt	15494
#	acaaa	10606
#	acaac	5212
#	acaag	6078
#	acaat	8836
#	acaca	4941
#	acacc	3302
#	acacg	1984
#	acact	5009
#	acaga	4517
#	acagc	2704
#	acagg	2570
#	acagt	4432
#	acata	7365
#	acatc	5615
#	acatg	5573
#	acatt	8422
#	accaa	8496
#	accac	4013
#	accag	3826
#	accat	6476
#	accca	3917
#	acccc	2045
#	acccg	1208
#	accct	3385
#	accga	2561
#	accgc	1322
#	accgg	1243
#	accgt	1819
#	accta	3908
#	acctc	3520
#	acctg	3020
#	acctt	5679
#	acgaa	4893
#	acgac	1783
#	acgag	2662
#	acgat	3792
#	acgca	1904
#	acgcc	1107
#	acgcg	886
#	acgct	2126
#	acgga	1969
#	acggc	997
#	acggg	1053
#	acggt	1819
#	acgta	3124
#	acgtc	1779
#	acgtg	2371
#	acgtt	3299
#	actaa	7124
#	actac	4575
#	actag	4382
#	actat	6835
#	actca	5616
#	actcc	3476
#	actcg	2832
#	actct	5989
#	actga	5641
#	actgc	3022
#	actgg	3733
#	actgt	4432
#	actta	5148
#	acttc	6599
#	acttg	7620
#	acttt	9794
#	agaaa	13463
#	agaac	4613
#	agaag	7009
#	agaat	10368
#	agaca	4172
#	agacc	2207
#	agacg	1747
#	agact	3819
#	agaga	7373
#	agagc	3713
#	agagg	4053
#	agagt	5989
#	agata	8818
#	agatc	4742
#	agatg	6193
#	agatt	8874
#	agcaa	6918
#	agcac	3067
#	agcag	3592
#	agcat	6003
#	agcca	4567
#	agccc	1858
#	agccg	1160
#	agcct	3146
#	agcga	2724
#	agcgc	1169
#	agcgg	1428
#	agcgt	2126
#	agcta	4805
#	agctc	3546
#	agctg	3259
#	agctt	5799
#	aggaa	7014
#	aggac	1819
#	aggag	3845
#	aggat	5588
#	aggca	2679
#	aggcc	1497
#	aggcg	1190
#	aggct	3146
#	aggga	3700
#	agggc	1548
#	agggg	2448
#	agggt	3385
#	aggta	4960
#	aggtc	2189
#	aggtg	3876
#	aggtt	5107
#	agtaa	9001
#	agtac	4103
#	agtag	5310
#	agtat	8134
#	agtca	5803
#	agtcc	2197
#	agtcg	2061
#	agtct	3819
#	agtga	7195
#	agtgc	2727
#	agtgg	4493
#	agtgt	5009
#	agtta	6784
#	agttc	5113
#	agttg	6458
#	agttt	8628
#	ataaa	15834
#	ataac	5839
#	ataag	5973
#	ataat	12298
#	ataca	9217
#	atacc	4923
#	atacg	3260
#	atact	8134
#	ataga	8583
#	atagc	4475
#	atagg	3998
#	atagt	6835
#	atata	17241
#	atatc	10127
#	atatg	9420
#	atatt	17544
#	atcaa	12857
#	atcac	6238
#	atcag	5666
#	atcat	10481
#	atcca	8218
#	atccc	3720
#	atccg	2339
#	atcct	5588
#	atcga	5375
#	atcgc	2346
#	atcgg	2368
#	atcgt	3792
#	atcta	7957
#	atctc	6247
#	atctg	5021
#	atctt	9410
#	atgaa	12241
#	atgac	4487
#	atgag	5830
#	atgat	10481
#	atgca	5493
#	atgcc	2829
#	atgcg	2074
#	atgct	6003
#	atgga	7657
#	atggc	3766
#	atggg	3804
#	atggt	6476
#	atgta	8526
#	atgtc	4330
#	atgtg	5469
#	atgtt	8657
#	attaa	11689
#	attac	7199
#	attag	7095
#	attat	12298
#	attca	12490
#	attcc	7186
#	attcg	4971
#	attct	10368
#	attga	12341
#	attgc	5198
#	attgg	7795
#	attgt	8836
#	attta	15027
#	atttc	12656
#	atttg	11551
#	atttt	16956
#	caaaa	11001
#	caaac	6333
#	caaag	7243
#	caaat	11551
#	caaca	7347
#	caacc	4430
#	caacg	2818
#	caact	6458
#	caaga	7389
#	caagc	4250
#	caagg	4161
#	caagt	7620
#	caata	10183
#	caatc	6932
#	caatg	6999
#	caatt	10036
#	cacaa	5792
#	cacac	3325
#	cacag	2777
#	cacat	5469
#	cacca	5359
#	caccc	2489
#	caccg	1579
#	cacct	3876
#	cacga	2519
#	cacgc	1260
#	cacgg	1108
#	cacgt	2371
#	cacta	4868
#	cactc	4082
#	cactg	3638
#	cactt	6837
#	cagaa	5524
#	cagac	2138
#	cagag	3511
#	cagat	5021
#	cagca	3765
#	cagcc	2164
#	cagcg	1362
#	cagct	3259
#	cagga	2984
#	caggc	1464
#	caggg	1682
#	caggt	3020
#	cagta	4988
#	cagtc	2985
#	cagtg	3638
#	cagtt	5216
#	cataa	6646
#	catac	4836
#	catag	4121
#	catat	9420
#	catca	7688
#	catcc	4302
#	catcg	2988
#	catct	6193
#	catga	5971
#	catgc	3074
#	catgg	3697
#	catgt	5573
#	catta	7585
#	cattc	7480
#	cattg	6999
#	cattt	11474
#	ccaaa	7979
#	ccaac	4968
#	ccaag	5575
#	ccaat	7795
#	ccaca	3807
#	ccacc	3312
#	ccacg	1533
#	ccact	4493
#	ccaga	3694
#	ccagc	2205
#	ccagg	1943
#	ccagt	3733
#	ccata	5404
#	ccatc	4735
#	ccatg	3697
#	ccatt	7849
#	cccaa	4473
#	cccac	2421
#	cccag	1984
#	cccat	3804
#	cccca	2558
#	ccccc	1586
#	ccccg	740
#	cccct	2448
#	cccga	1437
#	cccgc	757
#	cccgg	625
#	cccgt	1053
#	cccta	2694
#	ccctc	2685
#	ccctg	1682
#	ccctt	4018
#	ccgaa	2845
#	ccgac	1146
#	ccgag	1678
#	ccgat	2368
#	ccgca	1273
#	ccgcc	851
#	ccgcg	473
#	ccgct	1428
#	ccgga	1229
#	ccggc	564
#	ccggg	625
#	ccggt	1243
#	ccgta	1661
#	ccgtc	1048
#	ccgtg	1108
#	ccgtt	2017
#	cctaa	3885
#	cctac	2631
#	cctag	2234
#	cctat	3998
#	cctca	4074
#	cctcc	2800
#	cctcg	1739
#	cctct	4053
#	cctga	3063
#	cctgc	1572
#	cctgg	1943
#	cctgt	2570
#	cctta	3705
#	ccttc	4558
#	ccttg	4161
#	ccttt	6962
#	cgaaa	5166
#	cgaac	2461
#	cgaag	3401
#	cgaat	4971
#	cgaca	2104
#	cgacc	1264
#	cgacg	1018
#	cgact	2061
#	cgaga	3007
#	cgagc	1434
#	cgagg	1739
#	cgagt	2832
#	cgata	4100
#	cgatc	2534
#	cgatg	2988
#	cgatt	4246
#	cgcaa	2147
#	cgcac	1117
#	cgcag	1216
#	cgcat	2074
#	cgcca	1711
#	cgccc	697
#	cgccg	514
#	cgcct	1190
#	cgcga	980
#	cgcgc	450
#	cgcgg	473
#	cgcgt	886
#	cgcta	1881
#	cgctc	1569
#	cgctg	1362
#	cgctt	2636
#	cggaa	2589
#	cggac	813
#	cggag	1465
#	cggat	2339
#	cggca	1196
#	cggcc	672
#	cggcg	514
#	cggct	1160
#	cggga	1364
#	cgggc	559
#	cgggg	740
#	cgggt	1208
#	cggta	2027
#	cggtc	1040
#	cggtg	1579
#	cggtt	2305
#	cgtaa	3183
#	cgtac	1822
#	cgtag	2120
#	cgtat	3260
#	cgtca	2471
#	cgtcc	1022
#	cgtcg	1018
#	cgtct	1747
#	cgtga	2717
#	cgtgc	1023
#	cgtgg	1533
#	cgtgt	1984
#	cgtta	2619
#	cgttc	2292
#	cgttg	2818
#	cgttt	3937
#	ctaaa	7830
#	ctaac	4381
#	ctaag	3367
#	ctaat	7095
#	ctaca	4908
#	ctacc	3304
#	ctacg	2120
#	ctact	5310
#	ctaga	4695
#	ctagc	2777
#	ctagg	2234
#	ctagt	4382
#	ctata	6371
#	ctatc	4921
#	ctatg	4121
#	ctatt	8463
#	ctcaa	6884
#	ctcac	3814
#	ctcag	3241
#	ctcat	5830
#	ctcca	4959
#	ctccc	2521
#	ctccg	1465
#	ctcct	3845
#	ctcga	3173
#	ctcgc	1495
#	ctcgg	1678
#	ctcgt	2662
#	ctcta	5564
#	ctctc	4572
#	ctctg	3511
#	ctctt	7478
#	ctgaa	5834
#	ctgac	2789
#	ctgag	3241
#	ctgat	5666
#	ctgca	2828
#	ctgcc	1765
#	ctgcg	1216
#	ctgct	3592
#	ctgga	3620
#	ctggc	2146
#	ctggg	1984
#	ctggt	3826
#	ctgta	4290
#	ctgtc	2332
#	ctgtg	2777
#	ctgtt	4813
#	cttaa	5589
#	cttac	4565
#	cttag	3367
#	cttat	5973
#	cttca	8376
#	cttcc	4575
#	cttcg	3401
#	cttct	7009
#	cttga	8133
#	cttgc	3627
#	cttgg	5575
#	cttgt	6078
#	cttta	8791
#	ctttc	7946
#	ctttg	7243
#	ctttt	11085
#	gaaaa	12072
#	gaaac	6281
#	gaaag	7946
#	gaaat	12656
#	gaaca	5637
#	gaacc	3114
#	gaacg	2292
#	gaact	5113
#	gaaga	8018
#	gaagc	4190
#	gaagg	4558
#	gaagt	6599
#	gaata	10528
#	gaatc	6361
#	gaatg	7480
#	gaatt	10630
#	gacaa	4877
#	gacac	2227
#	gacag	2332
#	gacat	4330
#	gacca	3420
#	gaccc	1270
#	gaccg	1040
#	gacct	2189
#	gacga	2463
#	gacgc	963
#	gacgg	1048
#	gacgt	1779
#	gacta	3656
#	gactc	2612
#	gactg	2985
#	gactt	4629
#	gagaa	7846
#	gagac	2472
#	gagag	4572
#	gagat	6247
#	gagca	3910
#	gagcc	1979
#	gagcg	1569
#	gagct	3546
#	gagga	4456
#	gaggc	2008
#	gaggg	2685
#	gaggt	3520
#	gagta	5424
#	gagtc	2612
#	gagtg	4082
#	gagtt	5796
#	gataa	8082
#	gatac	4801
#	gatag	4921
#	gatat	10127
#	gatca	5971
#	gatcc	3172
#	gatcg	2534
#	gatct	4742
#	gatga	7483
#	gatgc	3346
#	gatgg	4735
#	gatgt	5615
#	gatta	7494
#	gattc	6361
#	gattg	6932
#	gattt	11295
#	gcaaa	5724
#	gcaac	3206
#	gcaag	3627
#	gcaat	5198
#	gcaca	2711
#	gcacc	1969
#	gcacg	1023
#	gcact	2727
#	gcaga	2833
#	gcagc	1981
#	gcagg	1572
#	gcagt	3022
#	gcata	4456
#	gcatc	3346
#	gcatg	3074
#	gcatt	5538
#	gccaa	4622
#	gccac	2194
#	gccag	2146
#	gccat	3766
#	gccca	1977
#	gcccc	1003
#	gcccg	559
#	gccct	1548
#	gccga	1265
#	gccgc	708
#	gccgg	564
#	gccgt	997
#	gccta	2094
#	gcctc	2008
#	gcctg	1464
#	gcctt	2946
#	gcgaa	2490
#	gcgac	1078
#	gcgag	1495
#	gcgat	2346
#	gcgca	1154
#	gcgcc	682
#	gcgcg	450
#	gcgct	1169
#	gcgga	1241
#	gcggc	708
#	gcggg	757
#	gcggt	1322
#	gcgta	1869
#	gcgtc	963
#	gcgtg	1260
#	gcgtt	1926
#	gctaa	4290
#	gctac	2929
#	gctag	2777
#	gctat	4475
#	gctca	3844
#	gctcc	2006
#	gctcg	1434
#	gctct	3713
#	gctga	3667
#	gctgc	1981
#	gctgg	2205
#	gctgt	2704
#	gctta	4392
#	gcttc	4190
#	gcttg	4250
#	gcttt	6293
#	ggaaa	7840
#	ggaac	2963
#	ggaag	4575
#	ggaat	7186
#	ggaca	2367
#	ggacc	1216
#	ggacg	1022
#	ggact	2197
#	ggaga	4514
#	ggagc	2006
#	ggagg	2800
#	ggagt	3476
#	ggata	5621
#	ggatc	3172
#	ggatg	4302
#	ggatt	6744
#	ggcaa	3422
#	ggcac	1484
#	ggcag	1765
#	ggcat	2829
#	ggcca	2420
#	ggccc	959
#	ggccg	672
#	ggcct	1497
#	ggcga	1470
#	ggcgc	682
#	ggcgg	851
#	ggcgt	1107
#	ggcta	2847
#	ggctc	1979
#	ggctg	2164
#	ggctt	3742
#	gggaa	4569
#	gggac	1206
#	gggag	2521
#	gggat	3720
#	gggca	1583
#	gggcc	959
#	gggcg	697
#	gggct	1858
#	gggga	2702
#	ggggc	1003
#	ggggg	1586
#	ggggt	2045
#	gggta	2905
#	gggtc	1270
#	gggtg	2489
#	gggtt	3881
#	ggtaa	5573
#	ggtac	2500
#	ggtag	3304
#	ggtat	4923
#	ggtca	3226
#	ggtcc	1216
#	ggtcg	1264
#	ggtct	2207
#	ggtga	4729
#	ggtgc	1969
#	ggtgg	3312
#	ggtgt	3302
#	ggtta	4883
#	ggttc	3114
#	ggttg	4430
#	ggttt	6484
#	gtaaa	9252
#	gtaac	4399
#	gtaag	4565
#	gtaat	7199
#	gtaca	4970
#	gtacc	2500
#	gtacg	1822
#	gtact	4103
#	gtaga	5513
#	gtagc	2929
#	gtagg	2631
#	gtagt	4575
#	gtata	7211
#	gtatc	4801
#	gtatg	4836
#	gtatt	8695
#	gtcaa	6064
#	gtcac	3293
#	gtcag	2789
#	gtcat	4487
#	gtcca	2964
#	gtccc	1206
#	gtccg	813
#	gtcct	1819
#	gtcga	2445
#	gtcgc	1078
#	gtcgg	1146
#	gtcgt	1783
#	gtcta	3509
#	gtctc	2472
#	gtctg	2138
#	gtctt	3837
#	gtgaa	7219
#	gtgac	3293
#	gtgag	3814
#	gtgat	6238
#	gtgca	2760
#	gtgcc	1484
#	gtgcg	1117
#	gtgct	3067
#	gtgga	4522
#	gtggc	2194
#	gtggg	2421
#	gtggt	4013
#	gtgta	4823
#	gtgtc	2227
#	gtgtg	3325
#	gtgtt	4872
#	gttaa	6398
#	gttac	4399
#	gttag	4381
#	gttat	5839
#	gttca	6108
#	gttcc	2963
#	gttcg	2461
#	gttct	4613
#	gttga	7685
#	gttgc	3206
#	gttgg	4968
#	gttgt	5212
#	gttta	8101
#	gtttc	6281
#	gtttg	6333
#	gtttt	7927
#	taaaa	12888
#	taaac	8101
#	taaag	8791
#	taaat	15027
#	taaca	6730
#	taacc	4883
#	taacg	2619
#	taact	6784
#	taaga	6254
#	taagc	4392
#	taagg	3705
#	taagt	5148
#	taata	11558
#	taatc	7494
#	taatg	7585
#	taatt	11632
#	tacaa	9084
#	tacac	4823
#	tacag	4290
#	tacat	8526
#	tacca	6405
#	taccc	2905
#	taccg	2027
#	tacct	4960
#	tacga	3723
#	tacgc	1869
#	tacgg	1661
#	tacgt	3124
#	tacta	7002
#	tactc	5424
#	tactg	4988
#	tactt	9116
#	tagaa	9110
#	tagac	3509
#	tagag	5564
#	tagat	7957
#	tagca	4942
#	tagcc	2847
#	tagcg	1881
#	tagct	4805
#	tagga	4051
#	taggc	2094
#	taggg	2694
#	taggt	3908
#	tagta	7002
#	tagtc	3656
#	tagtg	4868
#	tagtt	7384
#	tataa	9709
#	tatac	7211
#	tatag	6371
#	tatat	17241
#	tatca	9378
#	tatcc	5621
#	tatcg	4100
#	tatct	8818
#	tatga	7813
#	tatgc	4456
#	tatgg	5404
#	tatgt	7365
#	tatta	11558
#	tattc	10528
#	tattg	10183
#	tattt	17920
#	tcaaa	11819
#	tcaac	7685
#	tcaag	8133
#	tcaat	12341
#	tcaca	5908
#	tcacc	4729
#	tcacg	2717
#	tcact	7195
#	tcaga	5154
#	tcagc	3667
#	tcagg	3063
#	tcagt	5641
#	tcata	7813
#	tcatc	7483
#	tcatg	5971
#	tcatt	11755
#	tccaa	8734
#	tccac	4522
#	tccag	3620
#	tccat	7657
#	tccca	4240
#	tcccc	2702
#	tcccg	1364
#	tccct	3700
#	tccga	2769
#	tccgc	1241
#	tccgg	1229
#	tccgt	1969
#	tccta	4051
#	tcctc	4456
#	tcctg	2984
#	tcctt	6759
#	tcgaa	5765
#	tcgac	2445
#	tcgag	3173
#	tcgat	5375
#	tcgca	2231
#	tcgcc	1470
#	tcgcg	980
#	tcgct	2724
#	tcgga	2769
#	tcggc	1265
#	tcggg	1437
#	tcggt	2561
#	tcgta	3723
#	tcgtc	2463
#	tcgtg	2519
#	tcgtt	4426
#	tctaa	7356
#	tctac	5513
#	tctag	4695
#	tctat	8583
#	tctca	6252
#	tctcc	4514
#	tctcg	3007
#	tctct	7373
#	tctga	5154
#	tctgc	2833
#	tctgg	3694
#	tctgt	4517
#	tctta	6254
#	tcttc	8018
#	tcttg	7389
#	tcttt	12020
#	tgaaa	12480
#	tgaac	6108
#	tgaag	8376
#	tgaat	12490
#	tgaca	5123
#	tgacc	3226
#	tgacg	2471
#	tgact	5803
#	tgaga	6252
#	tgagc	3844
#	tgagg	4074
#	tgagt	5616
#	tgata	9378
#	tgatc	5971
#	tgatg	7688
#	tgatt	12211
#	tgcaa	5264
#	tgcac	2760
#	tgcag	2828
#	tgcat	5493
#	tgcca	4034
#	tgccc	1583
#	tgccg	1196
#	tgcct	2679
#	tgcga	2231
#	tgcgc	1154
#	tgcgg	1273
#	tgcgt	1904
#	tgcta	4942
#	tgctc	3910
#	tgctg	3765
#	tgctt	6952
#	tggaa	8407
#	tggac	2964
#	tggag	4959
#	tggat	8218
#	tggca	4034
#	tggcc	2420
#	tggcg	1711
#	tggct	4567
#	tggga	4240
#	tgggc	1977
#	tgggg	2558
#	tgggt	3917
#	tggta	6405
#	tggtc	3420
#	tggtg	5359
#	tggtt	7618
#	tgtaa	7634
#	tgtac	4970
#	tgtag	4908
#	tgtat	9217
#	tgtca	5123
#	tgtcc	2367
#	tgtcg	2104
#	tgtct	4172
#	tgtga	5908
#	tgtgc	2711
#	tgtgg	3807
#	tgtgt	4941
#	tgtta	6730
#	tgttc	5637
#	tgttg	7347
#	tgttt	9591
#	ttaaa	11909
#	ttaac	6398
#	ttaag	5589
#	ttaat	11689
#	ttaca	7634
#	ttacc	5573
#	ttacg	3183
#	ttact	9001
#	ttaga	7356
#	ttagc	4290
#	ttagg	3885
#	ttagt	7124
#	ttata	9709
#	ttatc	8082
#	ttatg	6646
#	ttatt	15500
#	ttcaa	14153
#	ttcac	7219
#	ttcag	5834
#	ttcat	12241
#	ttcca	8407
#	ttccc	4569
#	ttccg	2589
#	ttcct	7014
#	ttcga	5765
#	ttcgc	2490
#	ttcgg	2845
#	ttcgt	4893
#	ttcta	9110
#	ttctc	7846
#	ttctg	5524
#	ttctt	12963
#	ttgaa	14153
#	ttgac	6064
#	ttgag	6884
#	ttgat	12857
#	ttgca	5264
#	ttgcc	3422
#	ttgcg	2147
#	ttgct	6918
#	ttgga	8734
#	ttggc	4622
#	ttggg	4473
#	ttggt	8496
#	ttgta	9084
#	ttgtc	4877
#	ttgtg	5792
#	ttgtt	10978
#	tttaa	11909
#	tttac	9252
#	tttag	7830
#	tttat	15834
#	tttca	12480
#	tttcc	7840
#	tttcg	5166
#	tttct	13463
#	tttga	11819
#	tttgc	5724
#	tttgg	7979
#	tttgt	10606
#	tttta	12888
#	ttttc	12072
#	ttttg	11001
#	ttttt	17440

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.27	0.206	0.182	0.342	0.302	0.229	0.122	0.347	0.334	0.188	0.128	0.35	0.276	0.196	0.191	0.336	0.302	0.203	0.125	0.37	0.408	0.181	0.107	0.304	0.29	0.194	0.111	0.406	0.238	0.185	0.166	0.412	0.316	0.147	0.212	0.325	0.358	0.189	0.144	0.309	0.386	0.196	0.105	0.314	0.279	0.177	0.2	0.343	0.205	0.188	0.171	0.435	0.312	0.204	0.144	0.34	0.299	0.19	0.147	0.365	0.189	0.222	0.215	0.374	0.243	0.213	0.184	0.361	0.234	0.252	0.0857	0.429	0.316	0.2	0.092	0.392	0.243	0.205	0.183	0.369	0.351	0.174	0.107	0.368	0.361	0.167	0.0901	0.382	0.288	0.207	0.135	0.369	0.213	0.227	0.142	0.417	0.351	0.129	0.177	0.343	0.341	0.188	0.13	0.341	0.245	0.206	0.176	0.373	0.248	0.157	0.164	0.431	0.282	0.204	0.12	0.394	0.291	0.182	0.129	0.398	0.412	0.132	0.132	0.324	0.207	0.223	0.184	0.386	0.323	0.137	0.169	0.371	0.277	0.173	0.165	0.386	0.318	0.167	0.117	0.398	0.314	0.134	0.221	0.332	0.343	0.165	0.128	0.364	0.382	0.18	0.101	0.337	0.333	0.171	0.162	0.333	0.251	0.187	0.14	0.423	0.381	0.119	0.168	0.332	0.273	0.198	0.107	0.421	0.311	0.144	0.178	0.367	0.269	0.146	0.186	0.399	0.266	0.173	0.167	0.394	0.384	0.129	0.133	0.355	0.302	0.156	0.171	0.371	0.229	0.19	0.212	0.37	0.293	0.242	0.115	0.35	0.304	0.192	0.0888	0.416	0.324	0.2	0.111	0.364	0.253	0.187	0.16	0.4	0.336	0.185	0.132	0.346	0.403	0.173	0.0766	0.347	0.363	0.184	0.103	0.35	0.286	0.219	0.14	0.355	0.314	0.179	0.158	0.349	0.339	0.148	0.109	0.404	0.333	0.175	0.121	0.371	0.294	0.14	0.168	0.398	0.218	0.228	0.157	0.397	0.342	0.188	0.115	0.355	0.344	0.167	0.168	0.321	0.245	0.238	0.191	0.326
 1  0.265	0.214	0.178	0.343	0.311	0.219	0.121	0.35	0.336	0.188	0.121	0.355	0.271	0.197	0.193	0.339	0.291	0.2	0.131	0.378	0.41	0.189	0.107	0.294	0.302	0.185	0.125	0.387	0.237	0.188	0.16	0.415	0.304	0.146	0.213	0.337	0.363	0.18	0.151	0.306	0.398	0.184	0.112	0.306	0.294	0.168	0.188	0.351	0.206	0.189	0.167	0.438	0.319	0.201	0.139	0.342	0.314	0.177	0.156	0.352	0.196	0.218	0.215	0.371	0.253	0.216	0.188	0.344	0.248	0.253	0.0898	0.409	0.3	0.199	0.101	0.401	0.267	0.199	0.176	0.358	0.361	0.173	0.116	0.35	0.351	0.158	0.0968	0.394	0.289	0.204	0.148	0.359	0.234	0.217	0.137	0.412	0.344	0.145	0.174	0.338	0.335	0.182	0.106	0.376	0.261	0.191	0.174	0.374	0.267	0.167	0.17	0.397	0.301	0.196	0.128	0.375	0.304	0.179	0.136	0.381	0.402	0.129	0.133	0.336	0.212	0.228	0.188	0.372	0.321	0.152	0.161	0.365	0.288	0.17	0.149	0.393	0.325	0.168	0.119	0.388	0.313	0.136	0.223	0.328	0.338	0.168	0.124	0.37	0.372	0.193	0.101	0.333	0.333	0.185	0.141	0.341	0.252	0.19	0.131	0.428	0.377	0.131	0.173	0.318	0.273	0.213	0.107	0.407	0.318	0.164	0.145	0.373	0.279	0.15	0.186	0.385	0.277	0.161	0.167	0.395	0.39	0.132	0.14	0.338	0.309	0.155	0.182	0.354	0.228	0.194	0.207	0.371	0.291	0.24	0.121	0.348	0.306	0.187	0.0948	0.412	0.342	0.194	0.108	0.356	0.259	0.192	0.151	0.398	0.348	0.188	0.125	0.338	0.402	0.182	0.0793	0.337	0.358	0.174	0.0995	0.368	0.282	0.221	0.138	0.359	0.324	0.179	0.142	0.354	0.33	0.154	0.113	0.403	0.33	0.176	0.112	0.382	0.289	0.141	0.167	0.403	0.224	0.228	0.153	0.394	0.338	0.186	0.121	0.355	0.352	0.166	0.16	0.322	0.249	0.235	0.19	0.326
 2  0.265	0.207	0.173	0.354	0.318	0.216	0.112	0.355	0.325	0.194	0.129	0.352	0.274	0.198	0.199	0.329	0.284	0.201	0.13	0.384	0.406	0.188	0.116	0.291	0.303	0.187	0.133	0.377	0.248	0.183	0.159	0.41	0.321	0.141	0.194	0.344	0.364	0.179	0.139	0.318	0.38	0.173	0.122	0.325	0.294	0.164	0.194	0.348	0.202	0.195	0.163	0.44	0.319	0.196	0.139	0.347	0.314	0.179	0.153	0.354	0.203	0.213	0.211	0.373	0.263	0.215	0.184	0.338	0.256	0.247	0.0943	0.403	0.31	0.204	0.0956	0.39	0.266	0.184	0.178	0.372	0.346	0.172	0.118	0.364	0.367	0.146	0.0985	0.388	0.294	0.188	0.153	0.365	0.239	0.218	0.146	0.397	0.346	0.146	0.173	0.335	0.333	0.185	0.103	0.379	0.281	0.178	0.148	0.393	0.263	0.17	0.165	0.403	0.32	0.198	0.128	0.354	0.303	0.18	0.14	0.377	0.392	0.129	0.147	0.332	0.211	0.226	0.199	0.364	0.325	0.146	0.165	0.364	0.286	0.164	0.149	0.4	0.316	0.182	0.124	0.377	0.305	0.152	0.224	0.32	0.34	0.175	0.125	0.361	0.382	0.179	0.106	0.333	0.346	0.173	0.13	0.352	0.261	0.198	0.131	0.41	0.385	0.138	0.164	0.313	0.326	0.197	0.0955	0.382	0.32	0.184	0.128	0.368	0.297	0.165	0.176	0.363	0.275	0.166	0.163	0.396	0.401	0.137	0.137	0.325	0.311	0.163	0.174	0.352	0.225	0.198	0.209	0.369	0.286	0.253	0.119	0.342	0.304	0.185	0.0948	0.416	0.342	0.202	0.107	0.349	0.253	0.193	0.154	0.4	0.347	0.194	0.124	0.335	0.404	0.184	0.0935	0.318	0.363	0.178	0.106	0.353	0.276	0.216	0.141	0.367	0.339	0.186	0.132	0.343	0.328	0.159	0.116	0.397	0.33	0.18	0.119	0.371	0.297	0.141	0.164	0.398	0.234	0.222	0.142	0.402	0.338	0.188	0.122	0.352	0.355	0.163	0.16	0.322	0.25	0.235	0.186	0.329
 3  0.258	0.207	0.173	0.361	0.318	0.218	0.102	0.363	0.316	0.204	0.125	0.355	0.269	0.193	0.201	0.336	0.295	0.187	0.133	0.385	0.404	0.19	0.114	0.292	0.31	0.19	0.129	0.371	0.249	0.18	0.164	0.407	0.338	0.146	0.19	0.326	0.361	0.187	0.139	0.313	0.37	0.171	0.125	0.335	0.305	0.162	0.187	0.347	0.203	0.199	0.158	0.44	0.323	0.194	0.143	0.341	0.319	0.177	0.157	0.347	0.208	0.213	0.208	0.37	0.259	0.217	0.179	0.345	0.28	0.237	0.0967	0.387	0.309	0.203	0.11	0.377	0.27	0.18	0.177	0.374	0.352	0.171	0.113	0.364	0.357	0.163	0.0945	0.386	0.305	0.178	0.169	0.347	0.244	0.214	0.141	0.401	0.336	0.152	0.189	0.323	0.333	0.175	0.101	0.39	0.294	0.178	0.129	0.399	0.268	0.166	0.168	0.399	0.337	0.191	0.132	0.339	0.318	0.168	0.139	0.375	0.39	0.125	0.151	0.334	0.212	0.223	0.201	0.364	0.318	0.153	0.166	0.363	0.277	0.166	0.143	0.414	0.323	0.182	0.113	0.382	0.318	0.151	0.221	0.311	0.342	0.18	0.124	0.354	0.374	0.185	0.11	0.331	0.331	0.166	0.138	0.365	0.26	0.205	0.13	0.406	0.38	0.124	0.169	0.328	0.317	0.192	0.111	0.38	0.308	0.205	0.116	0.37	0.306	0.153	0.186	0.355	0.28	0.168	0.161	0.391	0.389	0.141	0.123	0.346	0.313	0.156	0.172	0.359	0.224	0.196	0.215	0.365	0.282	0.261	0.115	0.342	0.305	0.189	0.0932	0.413	0.344	0.202	0.104	0.35	0.248	0.191	0.155	0.406	0.349	0.193	0.124	0.333	0.395	0.188	0.0957	0.322	0.376	0.168	0.103	0.353	0.276	0.213	0.143	0.368	0.354	0.178	0.133	0.336	0.321	0.157	0.113	0.409	0.333	0.176	0.114	0.377	0.297	0.14	0.163	0.399	0.237	0.222	0.142	0.399	0.334	0.19	0.119	0.357	0.363	0.164	0.153	0.32	0.251	0.233	0.189	0.328
 4  0.254	0.21	0.165	0.371	0.313	0.222	0.0933	0.371	0.308	0.21	0.12	0.361	0.267	0.2	0.194	0.339	0.307	0.172	0.13	0.392	0.392	0.187	0.122	0.3	0.311	0.198	0.124	0.367	0.261	0.17	0.169	0.4	0.337	0.153	0.195	0.315	0.374	0.187	0.131	0.308	0.357	0.194	0.113	0.336	0.315	0.155	0.188	0.343	0.197	0.201	0.153	0.449	0.327	0.196	0.137	0.34	0.335	0.165	0.16	0.34	0.214	0.216	0.204	0.366	0.262	0.221	0.183	0.334	0.264	0.229	0.103	0.404	0.303	0.2	0.12	0.377	0.263	0.183	0.178	0.376	0.337	0.169	0.114	0.38	0.373	0.181	0.0919	0.354	0.318	0.182	0.164	0.336	0.26	0.207	0.136	0.397	0.337	0.161	0.194	0.308	0.313	0.183	0.109	0.396	0.321	0.17	0.133	0.376	0.261	0.176	0.178	0.384	0.364	0.183	0.138	0.315	0.319	0.167	0.135	0.378	0.397	0.123	0.146	0.333	0.225	0.216	0.208	0.352	0.308	0.156	0.177	0.359	0.302	0.148	0.139	0.411	0.322	0.182	0.128	0.368	0.311	0.164	0.218	0.307	0.332	0.187	0.128	0.353	0.368	0.173	0.107	0.353	0.342	0.176	0.123	0.358	0.269	0.198	0.148	0.386	0.378	0.133	0.16	0.328	0.294	0.206	0.121	0.379	0.338	0.204	0.12	0.338	0.312	0.158	0.192	0.337	0.28	0.168	0.168	0.384	0.401	0.139	0.122	0.338	0.326	0.14	0.158	0.376	0.231	0.202	0.207	0.36	0.279	0.271	0.123	0.327	0.311	0.192	0.0862	0.411	0.35	0.195	0.113	0.343	0.252	0.187	0.159	0.402	0.342	0.192	0.126	0.34	0.392	0.192	0.102	0.314	0.393	0.159	0.115	0.333	0.268	0.208	0.148	0.376	0.355	0.182	0.138	0.325	0.32	0.174	0.107	0.398	0.333	0.173	0.123	0.37	0.305	0.139	0.157	0.398	0.248	0.215	0.14	0.396	0.338	0.181	0.115	0.367	0.366	0.164	0.159	0.311	0.251	0.231	0.195	0.323
 5  0.248	0.216	0.175	0.361	0.309	0.23	0.0859	0.375	0.308	0.213	0.132	0.347	0.272	0.197	0.187	0.344	0.307	0.168	0.133	0.392	0.399	0.176	0.128	0.297	0.321	0.19	0.119	0.37	0.263	0.178	0.174	0.386	0.346	0.149	0.203	0.301	0.374	0.171	0.133	0.322	0.351	0.201	0.13	0.318	0.309	0.139	0.194	0.358	0.199	0.207	0.15	0.444	0.325	0.189	0.148	0.338	0.345	0.167	0.158	0.329	0.225	0.211	0.202	0.362	0.285	0.215	0.177	0.323	0.27	0.224	0.113	0.393	0.281	0.207	0.145	0.367	0.259	0.186	0.179	0.376	0.322	0.166	0.121	0.391	0.373	0.189	0.0881	0.35	0.345	0.161	0.143	0.35	0.278	0.197	0.136	0.389	0.341	0.162	0.181	0.316	0.305	0.168	0.106	0.42	0.313	0.141	0.141	0.405	0.27	0.184	0.178	0.369	0.414	0.159	0.141	0.286	0.339	0.164	0.13	0.367	0.407	0.125	0.156	0.311	0.223	0.208	0.213	0.356	0.304	0.17	0.177	0.348	0.312	0.155	0.13	0.403	0.327	0.189	0.126	0.359	0.313	0.173	0.207	0.307	0.34	0.176	0.124	0.361	0.371	0.175	0.108	0.346	0.33	0.192	0.115	0.363	0.268	0.204	0.137	0.391	0.366	0.149	0.159	0.326	0.31	0.185	0.111	0.394	0.372	0.179	0.117	0.331	0.321	0.155	0.19	0.335	0.284	0.162	0.163	0.391	0.405	0.131	0.127	0.337	0.336	0.148	0.14	0.375	0.232	0.204	0.209	0.355	0.277	0.278	0.126	0.319	0.313	0.182	0.0889	0.415	0.345	0.19	0.112	0.354	0.246	0.199	0.158	0.397	0.333	0.197	0.129	0.34	0.401	0.186	0.0978	0.315	0.397	0.136	0.115	0.352	0.269	0.214	0.149	0.368	0.352	0.192	0.134	0.323	0.317	0.164	0.112	0.406	0.354	0.172	0.126	0.349	0.305	0.144	0.16	0.391	0.273	0.212	0.123	0.392	0.343	0.179	0.123	0.355	0.383	0.168	0.141	0.308	0.256	0.224	0.194	0.326
 6  0.244	0.224	0.169	0.364	0.308	0.226	0.0778	0.388	0.314	0.218	0.123	0.345	0.274	0.198	0.187	0.34	0.301	0.169	0.139	0.391	0.407	0.16	0.128	0.305	0.331	0.191	0.119	0.359	0.274	0.179	0.173	0.375	0.351	0.154	0.198	0.296	0.365	0.172	0.119	0.345	0.345	0.197	0.129	0.329	0.326	0.146	0.183	0.345	0.194	0.211	0.148	0.446	0.331	0.188	0.137	0.344	0.342	0.17	0.165	0.323	0.227	0.219	0.196	0.359	0.291	0.217	0.173	0.319	0.285	0.216	0.111	0.388	0.271	0.22	0.154	0.355	0.27	0.179	0.174	0.377	0.314	0.173	0.122	0.391	0.369	0.175	0.117	0.34	0.342	0.185	0.153	0.32	0.289	0.211	0.127	0.373	0.33	0.167	0.183	0.321	0.309	0.157	0.103	0.431	0.336	0.151	0.112	0.401	0.265	0.176	0.198	0.361	0.443	0.143	0.142	0.271	0.339	0.169	0.135	0.357	0.418	0.12	0.162	0.3	0.23	0.211	0.21	0.349	0.3	0.177	0.174	0.348	0.292	0.162	0.112	0.433	0.319	0.206	0.109	0.366	0.304	0.187	0.197	0.312	0.325	0.17	0.135	0.37	0.375	0.176	0.107	0.341	0.331	0.193	0.0994	0.376	0.284	0.211	0.141	0.364	0.342	0.16	0.142	0.356	0.329	0.169	0.108	0.394	0.368	0.181	0.123	0.329	0.307	0.15	0.186	0.357	0.279	0.168	0.148	0.405	0.396	0.144	0.12	0.339	0.331	0.143	0.148	0.378	0.239	0.201	0.211	0.35	0.268	0.288	0.127	0.317	0.31	0.165	0.0926	0.432	0.363	0.19	0.107	0.341	0.246	0.196	0.152	0.406	0.329	0.201	0.123	0.347	0.387	0.186	0.098	0.329	0.401	0.145	0.112	0.342	0.266	0.21	0.158	0.367	0.359	0.192	0.135	0.314	0.314	0.177	0.113	0.396	0.368	0.175	0.117	0.34	0.297	0.142	0.162	0.4	0.284	0.215	0.118	0.383	0.346	0.179	0.127	0.349	0.393	0.161	0.14	0.306	0.263	0.222	0.186	0.329
 7  0.24	0.236	0.168	0.356	0.297	0.233	0.0805	0.389	0.301	0.235	0.117	0.347	0.285	0.196	0.184	0.335	0.295	0.171	0.134	0.4	0.387	0.172	0.125	0.317	0.353	0.189	0.132	0.325	0.295	0.18	0.173	0.352	0.355	0.159	0.183	0.303	0.365	0.173	0.128	0.335	0.344	0.174	0.148	0.334	0.323	0.14	0.188	0.35	0.192	0.221	0.139	0.448	0.334	0.177	0.132	0.357	0.349	0.161	0.172	0.318	0.24	0.214	0.188	0.358	0.297	0.221	0.169	0.313	0.267	0.216	0.11	0.408	0.261	0.226	0.149	0.363	0.272	0.169	0.171	0.388	0.319	0.161	0.127	0.393	0.351	0.181	0.113	0.354	0.346	0.175	0.149	0.329	0.295	0.196	0.128	0.381	0.328	0.162	0.181	0.328	0.294	0.174	0.0917	0.44	0.322	0.158	0.105	0.414	0.278	0.174	0.19	0.359	0.49	0.145	0.125	0.24	0.354	0.158	0.135	0.354	0.414	0.126	0.159	0.301	0.237	0.208	0.211	0.345	0.304	0.183	0.163	0.35	0.286	0.155	0.0996	0.459	0.332	0.199	0.111	0.358	0.303	0.182	0.195	0.32	0.319	0.184	0.131	0.366	0.371	0.167	0.106	0.356	0.322	0.19	0.109	0.379	0.315	0.212	0.127	0.346	0.336	0.151	0.142	0.371	0.321	0.167	0.102	0.409	0.359	0.193	0.103	0.345	0.302	0.14	0.179	0.379	0.273	0.178	0.146	0.403	0.383	0.148	0.126	0.343	0.34	0.147	0.132	0.381	0.25	0.19	0.207	0.353	0.265	0.299	0.118	0.318	0.282	0.163	0.0981	0.457	0.361	0.209	0.0987	0.331	0.251	0.193	0.143	0.413	0.326	0.214	0.118	0.341	0.386	0.183	0.0934	0.338	0.387	0.142	0.116	0.355	0.272	0.207	0.156	0.365	0.363	0.195	0.129	0.313	0.304	0.175	0.114	0.407	0.363	0.19	0.102	0.345	0.295	0.143	0.159	0.403	0.302	0.227	0.11	0.361	0.34	0.173	0.128	0.358	0.404	0.16	0.13	0.305	0.267	0.226	0.177	0.331
 8  0.233	0.235	0.171	0.36	0.286	0.237	0.078	0.399	0.289	0.248	0.118	0.345	0.291	0.196	0.174	0.339	0.292	0.175	0.133	0.401	0.382	0.161	0.122	0.335	0.353	0.195	0.112	0.34	0.305	0.177	0.18	0.339	0.367	0.163	0.179	0.291	0.349	0.172	0.114	0.365	0.313	0.182	0.145	0.36	0.32	0.136	0.193	0.351	0.195	0.219	0.132	0.453	0.343	0.174	0.133	0.351	0.328	0.168	0.168	0.336	0.241	0.215	0.181	0.362	0.288	0.228	0.164	0.32	0.261	0.213	0.108	0.418	0.264	0.232	0.147	0.357	0.253	0.168	0.176	0.403	0.301	0.17	0.114	0.414	0.369	0.185	0.105	0.341	0.355	0.175	0.138	0.332	0.284	0.199	0.135	0.383	0.33	0.145	0.172	0.352	0.287	0.172	0.105	0.435	0.299	0.159	0.108	0.433	0.281	0.166	0.182	0.371	0.523	0.132	0.119	0.225	0.368	0.144	0.121	0.367	0.428	0.124	0.158	0.289	0.249	0.192	0.205	0.354	0.306	0.183	0.161	0.35	0.291	0.146	0.107	0.455	0.325	0.21	0.102	0.362	0.297	0.179	0.187	0.338	0.318	0.178	0.134	0.37	0.372	0.145	0.0967	0.387	0.322	0.175	0.13	0.373	0.342	0.203	0.128	0.327	0.328	0.156	0.127	0.39	0.296	0.148	0.102	0.454	0.36	0.176	0.118	0.346	0.293	0.132	0.182	0.393	0.258	0.19	0.142	0.411	0.366	0.154	0.122	0.357	0.352	0.152	0.113	0.383	0.256	0.191	0.209	0.345	0.254	0.323	0.102	0.321	0.255	0.162	0.0998	0.484	0.341	0.22	0.0996	0.339	0.244	0.19	0.144	0.422	0.317	0.21	0.117	0.355	0.38	0.173	0.0936	0.354	0.394	0.149	0.113	0.343	0.291	0.197	0.157	0.355	0.36	0.2	0.133	0.306	0.295	0.158	0.116	0.431	0.37	0.189	0.104	0.337	0.302	0.148	0.154	0.396	0.325	0.229	0.103	0.343	0.344	0.169	0.12	0.367	0.413	0.163	0.129	0.295	0.276	0.224	0.17	0.329
 9  0.229	0.252	0.17	0.348	0.281	0.23	0.0809	0.408	0.29	0.252	0.117	0.342	0.297	0.188	0.17	0.345	0.293	0.178	0.125	0.404	0.38	0.16	0.11	0.349	0.356	0.198	0.102	0.344	0.313	0.181	0.179	0.327	0.359	0.17	0.185	0.286	0.348	0.168	0.112	0.372	0.332	0.198	0.134	0.336	0.333	0.139	0.181	0.348	0.206	0.22	0.122	0.451	0.342	0.178	0.131	0.348	0.333	0.17	0.172	0.326	0.252	0.219	0.175	0.354	0.282	0.232	0.164	0.321	0.265	0.213	0.108	0.414	0.244	0.226	0.153	0.377	0.259	0.181	0.178	0.383	0.317	0.172	0.109	0.402	0.34	0.199	0.102	0.358	0.362	0.176	0.124	0.338	0.288	0.191	0.118	0.403	0.325	0.157	0.163	0.355	0.278	0.151	0.113	0.458	0.28	0.18	0.113	0.427	0.287	0.155	0.19	0.368	0.57	0.122	0.102	0.206	0.384	0.126	0.115	0.375	0.46	0.114	0.137	0.29	0.275	0.183	0.181	0.361	0.307	0.194	0.158	0.341	0.297	0.139	0.103	0.462	0.323	0.209	0.103	0.366	0.306	0.179	0.169	0.345	0.3	0.181	0.133	0.386	0.378	0.138	0.0906	0.394	0.305	0.184	0.126	0.385	0.345	0.196	0.129	0.331	0.329	0.151	0.122	0.398	0.246	0.14	0.111	0.502	0.346	0.158	0.12	0.376	0.283	0.111	0.172	0.435	0.252	0.194	0.139	0.415	0.364	0.137	0.116	0.383	0.348	0.143	0.112	0.397	0.26	0.19	0.21	0.34	0.251	0.329	0.0942	0.326	0.235	0.158	0.0905	0.516	0.328	0.221	0.0966	0.354	0.244	0.188	0.137	0.431	0.31	0.21	0.113	0.368	0.378	0.162	0.0796	0.38	0.384	0.135	0.107	0.374	0.303	0.202	0.151	0.344	0.347	0.207	0.137	0.309	0.277	0.159	0.113	0.451	0.361	0.18	0.0985	0.361	0.306	0.143	0.157	0.394	0.34	0.238	0.101	0.322	0.348	0.158	0.113	0.381	0.425	0.171	0.12	0.283	0.291	0.216	0.17	0.324
10  0.232	0.262	0.165	0.341	0.27	0.231	0.0844	0.414	0.287	0.263	0.111	0.339	0.301	0.193	0.16	0.347	0.288	0.198	0.111	0.402	0.373	0.159	0.108	0.359	0.349	0.188	0.117	0.346	0.333	0.184	0.168	0.315	0.341	0.171	0.183	0.305	0.327	0.173	0.0985	0.401	0.331	0.218	0.124	0.327	0.328	0.142	0.179	0.351	0.197	0.226	0.117	0.461	0.331	0.176	0.119	0.373	0.321	0.176	0.171	0.331	0.26	0.218	0.174	0.348	0.295	0.239	0.157	0.309	0.233	0.21	0.111	0.446	0.238	0.234	0.136	0.393	0.257	0.187	0.178	0.378	0.316	0.17	0.112	0.403	0.347	0.191	0.106	0.356	0.369	0.187	0.0856	0.358	0.289	0.196	0.118	0.398	0.333	0.161	0.134	0.372	0.26	0.147	0.123	0.471	0.265	0.199	0.125	0.412	0.293	0.15	0.179	0.379	0.62	0.11	0.0822	0.187	0.392	0.126	0.109	0.374	0.495	0.108	0.123	0.274	0.307	0.179	0.168	0.345	0.306	0.191	0.148	0.355	0.286	0.134	0.0991	0.481	0.315	0.213	0.113	0.359	0.291	0.181	0.165	0.363	0.283	0.168	0.136	0.413	0.394	0.122	0.0772	0.407	0.328	0.184	0.109	0.379	0.359	0.186	0.147	0.308	0.32	0.168	0.108	0.404	0.234	0.137	0.0964	0.533	0.352	0.148	0.131	0.369	0.275	0.114	0.152	0.46	0.247	0.202	0.125	0.425	0.364	0.141	0.124	0.371	0.348	0.156	0.111	0.385	0.282	0.184	0.189	0.345	0.249	0.343	0.0856	0.323	0.206	0.144	0.0854	0.565	0.319	0.222	0.0988	0.36	0.25	0.186	0.127	0.437	0.307	0.212	0.107	0.373	0.372	0.151	0.0753	0.403	0.376	0.145	0.113	0.365	0.318	0.202	0.148	0.333	0.322	0.224	0.133	0.321	0.266	0.153	0.105	0.476	0.365	0.181	0.0998	0.354	0.305	0.143	0.157	0.395	0.364	0.243	0.0874	0.306	0.353	0.145	0.109	0.393	0.425	0.175	0.117	0.284	0.303	0.215	0.158	0.324
11  0.226	0.276	0.158	0.34	0.264	0.225	0.0913	0.42	0.273	0.272	0.11	0.345	0.313	0.185	0.162	0.341	0.276	0.206	0.112	0.406	0.364	0.169	0.108	0.359	0.348	0.172	0.115	0.365	0.348	0.189	0.16	0.302	0.341	0.176	0.173	0.311	0.312	0.162	0.0941	0.432	0.329	0.221	0.116	0.333	0.325	0.148	0.169	0.358	0.189	0.228	0.115	0.468	0.332	0.175	0.116	0.377	0.309	0.19	0.17	0.331	0.27	0.214	0.171	0.344	0.3	0.247	0.14	0.313	0.255	0.205	0.0951	0.445	0.245	0.25	0.129	0.376	0.265	0.18	0.172	0.383	0.32	0.176	0.111	0.393	0.331	0.166	0.108	0.395	0.358	0.188	0.0739	0.381	0.283	0.199	0.116	0.403	0.335	0.169	0.124	0.373	0.261	0.126	0.121	0.492	0.234	0.188	0.0859	0.492	0.299	0.135	0.175	0.391	0.668	0.0916	0.0677	0.173	0.423	0.118	0.102	0.357	0.522	0.106	0.114	0.258	0.331	0.177	0.148	0.344	0.3	0.202	0.134	0.364	0.266	0.147	0.0962	0.491	0.309	0.23	0.0935	0.367	0.297	0.17	0.151	0.382	0.288	0.164	0.126	0.422	0.395	0.134	0.0798	0.391	0.325	0.178	0.108	0.389	0.398	0.179	0.137	0.286	0.295	0.175	0.117	0.413	0.227	0.124	0.0876	0.562	0.319	0.164	0.121	0.397	0.263	0.123	0.134	0.479	0.257	0.208	0.111	0.424	0.346	0.122	0.117	0.415	0.336	0.173	0.113	0.377	0.294	0.175	0.187	0.344	0.237	0.351	0.0695	0.342	0.191	0.127	0.0839	0.598	0.298	0.237	0.087	0.378	0.236	0.186	0.118	0.459	0.313	0.208	0.0999	0.379	0.363	0.147	0.0729	0.417	0.366	0.147	0.0938	0.393	0.338	0.199	0.139	0.323	0.311	0.239	0.123	0.328	0.234	0.139	0.0927	0.535	0.372	0.174	0.0903	0.363	0.309	0.144	0.149	0.398	0.381	0.25	0.077	0.293	0.339	0.145	0.102	0.413	0.44	0.176	0.107	0.277	0.318	0.212	0.145	0.325
12  0.221	0.282	0.145	0.353	0.255	0.224	0.0932	0.428	0.259	0.282	0.104	0.356	0.32	0.185	0.162	0.333	0.261	0.215	0.106	0.419	0.358	0.173	0.108	0.362	0.343	0.17	0.117	0.37	0.37	0.187	0.155	0.289	0.331	0.187	0.159	0.324	0.283	0.171	0.101	0.445	0.314	0.247	0.0942	0.345	0.33	0.153	0.166	0.35	0.201	0.225	0.107	0.467	0.32	0.179	0.113	0.389	0.297	0.192	0.169	0.342	0.281	0.209	0.167	0.344	0.289	0.255	0.131	0.325	0.245	0.201	0.0841	0.471	0.257	0.244	0.106	0.393	0.266	0.18	0.159	0.395	0.331	0.176	0.105	0.388	0.319	0.156	0.111	0.413	0.363	0.181	0.0994	0.357	0.291	0.198	0.111	0.399	0.333	0.173	0.12	0.373	0.267	0.128	0.112	0.492	0.232	0.179	0.0893	0.5	0.306	0.125	0.165	0.404	0.712	0.08	0.054	0.154	0.438	0.119	0.0916	0.351	0.559	0.0875	0.0979	0.255	0.359	0.168	0.14	0.333	0.296	0.2	0.135	0.37	0.257	0.144	0.084	0.515	0.303	0.221	0.1	0.376	0.291	0.174	0.156	0.38	0.288	0.189	0.119	0.404	0.377	0.126	0.0698	0.428	0.34	0.146	0.125	0.389	0.436	0.159	0.131	0.274	0.302	0.169	0.105	0.425	0.21	0.122	0.0939	0.575	0.278	0.206	0.113	0.402	0.283	0.113	0.118	0.486	0.262	0.219	0.107	0.412	0.313	0.147	0.105	0.434	0.325	0.193	0.12	0.361	0.3	0.172	0.181	0.347	0.227	0.362	0.0627	0.348	0.171	0.121	0.0759	0.632	0.303	0.245	0.0757	0.377	0.235	0.163	0.111	0.491	0.318	0.215	0.0943	0.372	0.357	0.149	0.0745	0.419	0.373	0.155	0.0986	0.373	0.36	0.197	0.132	0.31	0.296	0.245	0.112	0.346	0.209	0.129	0.0859	0.576	0.347	0.184	0.0886	0.38	0.319	0.137	0.141	0.403	0.392	0.249	0.0673	0.292	0.319	0.142	0.0888	0.45	0.439	0.175	0.11	0.276	0.334	0.208	0.138	0.319
13  0.227	0.286	0.132	0.354	0.251	0.224	0.0975	0.428	0.233	0.296	0.109	0.363	0.328	0.179	0.16	0.333	0.268	0.227	0.1	0.405	0.347	0.179	0.111	0.363	0.331	0.169	0.114	0.386	0.376	0.187	0.156	0.28	0.318	0.195	0.142	0.345	0.274	0.157	0.0986	0.471	0.287	0.261	0.0957	0.356	0.334	0.143	0.158	0.365	0.207	0.226	0.0974	0.469	0.313	0.177	0.11	0.4	0.296	0.201	0.157	0.345	0.296	0.2	0.161	0.343	0.292	0.262	0.128	0.319	0.249	0.191	0.0829	0.477	0.256	0.245	0.094	0.405	0.259	0.182	0.16	0.399	0.34	0.176	0.0961	0.387	0.326	0.167	0.0816	0.426	0.377	0.168	0.0838	0.371	0.312	0.185	0.11	0.393	0.333	0.186	0.109	0.372	0.251	0.134	0.106	0.508	0.235	0.185	0.101	0.479	0.303	0.132	0.156	0.408	0.749	0.0759	0.0416	0.134	0.454	0.102	0.0842	0.361	0.584	0.0837	0.0866	0.245	0.39	0.153	0.129	0.327	0.301	0.2	0.128	0.371	0.262	0.136	0.0855	0.517	0.304	0.226	0.108	0.361	0.298	0.166	0.154	0.382	0.297	0.207	0.112	0.384	0.367	0.11	0.0714	0.452	0.35	0.143	0.114	0.393	0.446	0.151	0.131	0.272	0.327	0.169	0.121	0.382	0.172	0.126	0.0862	0.615	0.275	0.237	0.125	0.362	0.281	0.122	0.116	0.481	0.269	0.219	0.1	0.413	0.31	0.135	0.121	0.434	0.322	0.198	0.116	0.363	0.309	0.17	0.177	0.345	0.222	0.379	0.055	0.344	0.154	0.124	0.0689	0.653	0.284	0.249	0.0744	0.393	0.23	0.163	0.103	0.504	0.306	0.23	0.0889	0.375	0.368	0.146	0.074	0.411	0.345	0.156	0.0987	0.4	0.379	0.187	0.127	0.308	0.283	0.267	0.0986	0.352	0.189	0.104	0.0755	0.632	0.314	0.193	0.0914	0.402	0.324	0.135	0.137	0.405	0.411	0.25	0.059	0.28	0.305	0.131	0.0802	0.485	0.435	0.182	0.113	0.27	0.344	0.204	0.131	0.321
14  0.214	0.29	0.129	0.367	0.258	0.217	0.0968	0.428	0.233	0.291	0.105	0.37	0.319	0.181	0.157	0.343	0.269	0.228	0.0931	0.411	0.355	0.183	0.112	0.351	0.317	0.189	0.119	0.375	0.381	0.18	0.156	0.284	0.317	0.192	0.142	0.349	0.251	0.151	0.0851	0.513	0.236	0.287	0.126	0.351	0.35	0.143	0.146	0.362	0.218	0.222	0.091	0.469	0.295	0.193	0.104	0.407	0.289	0.212	0.149	0.351	0.301	0.197	0.16	0.342	0.287	0.258	0.125	0.33	0.246	0.19	0.0772	0.487	0.266	0.218	0.104	0.411	0.259	0.191	0.152	0.397	0.347	0.178	0.0912	0.384	0.322	0.178	0.0909	0.409	0.358	0.185	0.0864	0.37	0.316	0.181	0.104	0.399	0.324	0.197	0.097	0.382	0.234	0.12	0.12	0.527	0.213	0.194	0.102	0.491	0.31	0.123	0.148	0.419	0.78	0.0619	0.0358	0.122	0.48	0.0994	0.0737	0.347	0.621	0.0693	0.0764	0.233	0.413	0.144	0.119	0.325	0.305	0.203	0.12	0.372	0.263	0.137	0.0917	0.509	0.303	0.246	0.109	0.342	0.299	0.168	0.145	0.388	0.28	0.209	0.103	0.408	0.352	0.117	0.0782	0.453	0.341	0.146	0.106	0.407	0.459	0.141	0.136	0.265	0.307	0.19	0.121	0.381	0.173	0.131	0.0774	0.619	0.247	0.221	0.143	0.39	0.282	0.12	0.117	0.481	0.274	0.228	0.0951	0.404	0.314	0.121	0.109	0.456	0.312	0.207	0.119	0.361	0.317	0.172	0.175	0.336	0.211	0.384	0.0534	0.352	0.15	0.125	0.0641	0.661	0.282	0.241	0.0726	0.404	0.221	0.168	0.0991	0.512	0.299	0.229	0.0852	0.387	0.354	0.141	0.0753	0.429	0.349	0.161	0.111	0.38	0.387	0.188	0.119	0.306	0.264	0.286	0.0862	0.363	0.163	0.102	0.0644	0.67	0.294	0.188	0.103	0.415	0.338	0.126	0.127	0.409	0.431	0.24	0.0515	0.278	0.303	0.127	0.0732	0.497	0.446	0.185	0.108	0.261	0.349	0.193	0.131	0.327
15  0.22	0.299	0.115	0.366	0.264	0.219	0.0958	0.421	0.234	0.282	0.0964	0.388	0.316	0.179	0.165	0.34	0.283	0.217	0.0845	0.415	0.35	0.183	0.11	0.357	0.295	0.206	0.127	0.371	0.389	0.18	0.147	0.285	0.299	0.207	0.131	0.363	0.256	0.144	0.0837	0.517	0.266	0.291	0.12	0.323	0.351	0.148	0.136	0.365	0.221	0.227	0.0843	0.468	0.273	0.2	0.105	0.422	0.299	0.214	0.141	0.346	0.31	0.193	0.158	0.339	0.299	0.252	0.115	0.334	0.241	0.182	0.0747	0.501	0.254	0.216	0.0997	0.43	0.261	0.197	0.149	0.393	0.356	0.166	0.092	0.386	0.292	0.176	0.0951	0.437	0.354	0.195	0.0793	0.372	0.321	0.179	0.0972	0.403	0.332	0.209	0.0941	0.365	0.218	0.138	0.126	0.517	0.245	0.182	0.0909	0.482	0.293	0.118	0.139	0.45	0.808	0.0557	0.0249	0.112	0.495	0.104	0.0713	0.33	0.655	0.0601	0.0712	0.214	0.422	0.139	0.112	0.327	0.291	0.208	0.117	0.384	0.249	0.142	0.0812	0.528	0.333	0.235	0.119	0.313	0.314	0.17	0.136	0.379	0.268	0.224	0.0882	0.419	0.359	0.138	0.0778	0.425	0.336	0.159	0.0841	0.421	0.461	0.131	0.146	0.262	0.314	0.18	0.129	0.376	0.182	0.132	0.0692	0.616	0.253	0.253	0.145	0.349	0.299	0.123	0.0897	0.488	0.291	0.236	0.083	0.39	0.306	0.109	0.0921	0.493	0.282	0.203	0.123	0.392	0.329	0.157	0.167	0.348	0.209	0.386	0.0507	0.354	0.147	0.117	0.057	0.679	0.283	0.241	0.069	0.407	0.219	0.162	0.0964	0.523	0.294	0.233	0.0793	0.393	0.326	0.142	0.074	0.457	0.34	0.164	0.12	0.377	0.392	0.185	0.111	0.311	0.244	0.3	0.0818	0.375	0.148	0.102	0.0482	0.701	0.283	0.191	0.1	0.426	0.333	0.115	0.121	0.431	0.434	0.245	0.0437	0.277	0.292	0.128	0.0701	0.51	0.454	0.179	0.104	0.262	0.348	0.195	0.126	0.331
16  0.216	0.301	0.108	0.375	0.259	0.229	0.0923	0.419	0.225	0.279	0.0906	0.405	0.31	0.189	0.163	0.338	0.29	0.208	0.0854	0.416	0.356	0.185	0.106	0.352	0.294	0.206	0.122	0.378	0.391	0.185	0.146	0.278	0.291	0.222	0.125	0.362	0.235	0.141	0.0966	0.527	0.204	0.289	0.127	0.38	0.338	0.145	0.136	0.382	0.223	0.235	0.0819	0.46	0.272	0.188	0.0996	0.441	0.288	0.205	0.144	0.363	0.296	0.194	0.16	0.35	0.286	0.265	0.107	0.342	0.227	0.18	0.0687	0.525	0.25	0.231	0.0933	0.425	0.245	0.193	0.146	0.416	0.355	0.167	0.0904	0.387	0.314	0.166	0.0931	0.428	0.335	0.189	0.104	0.372	0.313	0.187	0.094	0.407	0.329	0.211	0.0927	0.367	0.219	0.174	0.124	0.483	0.231	0.176	0.0926	0.5	0.288	0.126	0.134	0.452	0.82	0.0463	0.0241	0.11	0.501	0.112	0.0616	0.326	0.667	0.0657	0.0714	0.196	0.422	0.137	0.113	0.327	0.281	0.213	0.108	0.398	0.24	0.151	0.0714	0.537	0.353	0.235	0.104	0.308	0.305	0.156	0.146	0.393	0.287	0.215	0.0797	0.418	0.329	0.158	0.0759	0.437	0.366	0.14	0.0968	0.398	0.486	0.115	0.147	0.253	0.27	0.18	0.138	0.413	0.169	0.136	0.0584	0.636	0.263	0.25	0.197	0.289	0.298	0.113	0.103	0.486	0.3	0.244	0.0707	0.386	0.273	0.122	0.101	0.504	0.288	0.223	0.117	0.372	0.339	0.147	0.161	0.353	0.201	0.401	0.0471	0.351	0.153	0.114	0.0617	0.67	0.291	0.235	0.0695	0.404	0.214	0.153	0.0986	0.534	0.295	0.23	0.0741	0.401	0.295	0.154	0.0677	0.483	0.352	0.171	0.116	0.361	0.403	0.177	0.106	0.314	0.242	0.299	0.0767	0.383	0.145	0.0922	0.0389	0.723	0.308	0.215	0.0862	0.391	0.312	0.119	0.109	0.459	0.437	0.248	0.0379	0.277	0.274	0.132	0.0784	0.516	0.452	0.174	0.108	0.267	0.334	0.206	0.126	0.334
17  0.206	0.309	0.106	0.379	0.258	0.233	0.0953	0.413	0.213	0.277	0.0963	0.414	0.302	0.192	0.168	0.337	0.279	0.196	0.089	0.436	0.359	0.182	0.107	0.352	0.291	0.213	0.102	0.393	0.388	0.186	0.141	0.285	0.275	0.229	0.127	0.369	0.233	0.115	0.104	0.548	0.19	0.273	0.132	0.405	0.337	0.142	0.134	0.387	0.231	0.235	0.0749	0.459	0.272	0.194	0.0975	0.436	0.306	0.199	0.135	0.359	0.285	0.201	0.161	0.353	0.271	0.272	0.105	0.353	0.227	0.189	0.0686	0.515	0.24	0.232	0.106	0.421	0.232	0.196	0.141	0.431	0.348	0.167	0.0964	0.389	0.302	0.173	0.0997	0.425	0.34	0.182	0.119	0.358	0.313	0.172	0.0989	0.416	0.322	0.201	0.0987	0.378	0.216	0.187	0.111	0.485	0.226	0.151	0.0943	0.528	0.28	0.133	0.153	0.434	0.82	0.0436	0.0262	0.11	0.514	0.111	0.058	0.318	0.662	0.0673	0.0673	0.203	0.405	0.133	0.118	0.344	0.279	0.235	0.102	0.384	0.248	0.152	0.0668	0.533	0.348	0.251	0.0966	0.304	0.31	0.155	0.13	0.405	0.31	0.243	0.0575	0.389	0.311	0.159	0.0861	0.444	0.333	0.161	0.115	0.391	0.503	0.103	0.13	0.264	0.282	0.19	0.132	0.397	0.174	0.121	0.0671	0.638	0.254	0.211	0.225	0.31	0.28	0.125	0.101	0.494	0.305	0.241	0.0683	0.385	0.266	0.105	0.112	0.517	0.285	0.221	0.0988	0.395	0.32	0.151	0.176	0.352	0.192	0.403	0.0478	0.357	0.161	0.12	0.0658	0.653	0.28	0.248	0.0634	0.409	0.205	0.16	0.102	0.532	0.287	0.241	0.0659	0.407	0.301	0.154	0.0677	0.477	0.337	0.167	0.114	0.382	0.405	0.179	0.0998	0.316	0.238	0.305	0.0733	0.384	0.142	0.0911	0.0466	0.72	0.282	0.223	0.108	0.387	0.313	0.117	0.109	0.461	0.432	0.252	0.0368	0.279	0.269	0.136	0.0771	0.518	0.456	0.171	0.118	0.255	0.324	0.212	0.129	0.335
18  0.205	0.294	0.109	0.392	0.259	0.236	0.091	0.414	0.233	0.279	0.0873	0.401	0.287	0.199	0.167	0.347	0.274	0.201	0.0826	0.442	0.359	0.187	0.0936	0.361	0.291	0.212	0.113	0.385	0.378	0.189	0.137	0.295	0.269	0.219	0.129	0.383	0.22	0.127	0.108	0.545	0.207	0.267	0.155	0.371	0.335	0.15	0.125	0.391	0.241	0.23	0.0684	0.461	0.271	0.195	0.0986	0.436	0.317	0.19	0.13	0.362	0.27	0.201	0.163	0.366	0.262	0.269	0.0997	0.369	0.22	0.204	0.0753	0.501	0.244	0.211	0.103	0.442	0.221	0.205	0.137	0.437	0.346	0.154	0.0886	0.411	0.271	0.174	0.119	0.435	0.345	0.173	0.119	0.363	0.3	0.178	0.0996	0.423	0.32	0.196	0.103	0.381	0.199	0.205	0.117	0.48	0.228	0.158	0.109	0.505	0.26	0.129	0.14	0.471	0.817	0.047	0.0244	0.111	0.488	0.117	0.057	0.338	0.651	0.0725	0.0695	0.207	0.384	0.125	0.128	0.363	0.3	0.238	0.0903	0.372	0.24	0.165	0.0632	0.532	0.361	0.232	0.0979	0.309	0.301	0.159	0.144	0.396	0.308	0.251	0.0569	0.384	0.286	0.158	0.0677	0.489	0.322	0.161	0.138	0.379	0.483	0.106	0.129	0.282	0.308	0.186	0.109	0.397	0.184	0.11	0.0735	0.632	0.286	0.169	0.247	0.299	0.27	0.103	0.107	0.52	0.294	0.241	0.0634	0.402	0.273	0.134	0.107	0.486	0.283	0.193	0.135	0.389	0.295	0.146	0.179	0.379	0.19	0.411	0.0478	0.351	0.163	0.127	0.0648	0.645	0.293	0.241	0.0579	0.409	0.203	0.157	0.107	0.533	0.278	0.246	0.0628	0.414	0.293	0.157	0.0664	0.483	0.34	0.162	0.132	0.366	0.393	0.178	0.0952	0.333	0.241	0.295	0.0662	0.398	0.153	0.0927	0.0496	0.705	0.269	0.231	0.128	0.372	0.298	0.122	0.108	0.472	0.431	0.242	0.033	0.294	0.271	0.143	0.0808	0.505	0.436	0.168	0.132	0.265	0.312	0.216	0.138	0.333
19  0.204	0.288	0.103	0.405	0.267	0.233	0.0901	0.41	0.238	0.271	0.0801	0.411	0.268	0.199	0.174	0.36	0.27	0.196	0.0822	0.452	0.349	0.186	0.0968	0.368	0.284	0.21	0.111	0.395	0.356	0.193	0.139	0.313	0.285	0.208	0.125	0.383	0.246	0.123	0.0906	0.54	0.229	0.238	0.133	0.4	0.326	0.15	0.119	0.405	0.233	0.226	0.0601	0.481	0.272	0.198	0.0919	0.437	0.328	0.17	0.133	0.369	0.255	0.203	0.164	0.377	0.259	0.269	0.0976	0.375	0.228	0.231	0.0765	0.465	0.233	0.22	0.112	0.435	0.212	0.205	0.145	0.439	0.327	0.17	0.0835	0.419	0.273	0.163	0.104	0.46	0.321	0.17	0.103	0.406	0.277	0.187	0.0972	0.439	0.31	0.197	0.11	0.383	0.214	0.197	0.121	0.468	0.252	0.139	0.104	0.504	0.259	0.131	0.128	0.483	0.804	0.0523	0.0238	0.12	0.461	0.113	0.0643	0.362	0.638	0.076	0.0775	0.208	0.349	0.13	0.137	0.385	0.285	0.239	0.079	0.397	0.242	0.172	0.0701	0.517	0.335	0.244	0.0852	0.335	0.294	0.155	0.138	0.413	0.305	0.212	0.0394	0.443	0.289	0.148	0.0667	0.496	0.337	0.157	0.112	0.393	0.456	0.115	0.136	0.293	0.303	0.181	0.103	0.413	0.194	0.112	0.0672	0.627	0.281	0.146	0.247	0.326	0.246	0.106	0.11	0.538	0.29	0.236	0.0638	0.41	0.264	0.108	0.116	0.512	0.287	0.161	0.143	0.409	0.281	0.154	0.176	0.389	0.19	0.418	0.0449	0.347	0.169	0.138	0.0709	0.623	0.282	0.241	0.0646	0.412	0.197	0.171	0.111	0.521	0.279	0.24	0.0579	0.424	0.279	0.164	0.0621	0.495	0.341	0.156	0.118	0.385	0.368	0.176	0.0911	0.364	0.245	0.3	0.0606	0.394	0.167	0.105	0.057	0.671	0.243	0.208	0.136	0.413	0.271	0.126	0.111	0.492	0.419	0.247	0.0325	0.301	0.286	0.149	0.0871	0.478	0.413	0.167	0.136	0.283	0.292	0.222	0.143	0.344
20  0.193	0.283	0.102	0.423	0.273	0.235	0.089	0.403	0.249	0.263	0.0674	0.421	0.255	0.194	0.177	0.374	0.267	0.193	0.0749	0.466	0.345	0.187	0.0921	0.376	0.276	0.213	0.115	0.396	0.333	0.201	0.134	0.332	0.288	0.19	0.137	0.386	0.255	0.131	0.0862	0.528	0.247	0.237	0.144	0.371	0.306	0.159	0.121	0.414	0.228	0.219	0.0576	0.495	0.261	0.2	0.107	0.433	0.316	0.153	0.147	0.385	0.226	0.209	0.167	0.397	0.251	0.261	0.0925	0.396	0.209	0.249	0.0824	0.46	0.237	0.187	0.1	0.475	0.211	0.206	0.144	0.439	0.314	0.166	0.0748	0.446	0.267	0.144	0.103	0.487	0.308	0.172	0.107	0.414	0.24	0.195	0.111	0.454	0.327	0.192	0.111	0.37	0.224	0.188	0.118	0.471	0.236	0.123	0.123	0.519	0.253	0.116	0.116	0.516	0.772	0.0557	0.0264	0.146	0.429	0.121	0.0698	0.38	0.611	0.079	0.0897	0.22	0.311	0.135	0.151	0.404	0.293	0.248	0.0743	0.384	0.249	0.192	0.0737	0.486	0.343	0.219	0.0828	0.355	0.286	0.153	0.142	0.419	0.302	0.191	0.0372	0.47	0.274	0.163	0.0667	0.496	0.31	0.143	0.131	0.417	0.422	0.121	0.144	0.313	0.309	0.148	0.0741	0.469	0.19	0.103	0.0952	0.611	0.253	0.158	0.253	0.337	0.246	0.0846	0.14	0.529	0.269	0.236	0.0608	0.435	0.257	0.138	0.0909	0.514	0.28	0.16	0.156	0.404	0.251	0.157	0.189	0.403	0.185	0.415	0.0452	0.355	0.18	0.145	0.0735	0.601	0.266	0.232	0.0637	0.438	0.196	0.178	0.113	0.513	0.289	0.225	0.0541	0.432	0.267	0.167	0.0625	0.503	0.353	0.137	0.131	0.38	0.342	0.185	0.0904	0.383	0.243	0.287	0.0593	0.411	0.174	0.106	0.0633	0.656	0.234	0.193	0.147	0.427	0.255	0.134	0.108	0.503	0.398	0.244	0.0318	0.326	0.285	0.162	0.0915	0.462	0.399	0.158	0.139	0.305	0.268	0.225	0.152	0.354
21  0.197	0.268	0.0985	0.436	0.273	0.242	0.0874	0.398	0.239	0.254	0.0805	0.427	0.244	0.2	0.18	0.376	0.264	0.196	0.0742	0.465	0.346	0.18	0.0885	0.386	0.273	0.188	0.12	0.419	0.308	0.211	0.127	0.354	0.295	0.194	0.132	0.378	0.253	0.138	0.0909	0.518	0.28	0.232	0.0976	0.39	0.286	0.167	0.132	0.416	0.222	0.216	0.0569	0.505	0.266	0.203	0.112	0.419	0.322	0.152	0.142	0.384	0.207	0.218	0.165	0.41	0.248	0.252	0.0854	0.415	0.233	0.256	0.0865	0.425	0.23	0.191	0.0882	0.49	0.207	0.199	0.144	0.45	0.286	0.176	0.0752	0.462	0.265	0.147	0.0893	0.499	0.327	0.149	0.107	0.417	0.22	0.201	0.116	0.463	0.331	0.177	0.124	0.368	0.263	0.192	0.108	0.437	0.233	0.112	0.129	0.526	0.218	0.123	0.129	0.53	0.727	0.0654	0.0308	0.176	0.379	0.139	0.0803	0.402	0.556	0.0912	0.114	0.238	0.272	0.146	0.165	0.417	0.289	0.233	0.0641	0.414	0.252	0.203	0.073	0.471	0.319	0.202	0.0798	0.399	0.282	0.143	0.152	0.423	0.296	0.169	0.0469	0.488	0.285	0.169	0.0769	0.469	0.329	0.153	0.118	0.4	0.377	0.132	0.137	0.355	0.302	0.145	0.0818	0.472	0.205	0.0984	0.123	0.574	0.276	0.162	0.248	0.314	0.232	0.0929	0.132	0.543	0.265	0.215	0.0653	0.455	0.21	0.179	0.0954	0.515	0.301	0.14	0.182	0.377	0.228	0.162	0.194	0.416	0.186	0.421	0.0415	0.351	0.184	0.153	0.082	0.581	0.246	0.246	0.0754	0.433	0.193	0.186	0.116	0.506	0.296	0.228	0.0455	0.431	0.265	0.179	0.066	0.489	0.348	0.142	0.11	0.4	0.305	0.189	0.0934	0.413	0.262	0.263	0.0601	0.414	0.197	0.111	0.0766	0.615	0.258	0.17	0.15	0.423	0.245	0.137	0.113	0.504	0.365	0.249	0.0306	0.355	0.291	0.169	0.0951	0.445	0.38	0.153	0.156	0.31	0.247	0.239	0.16	0.353
22  0.179	0.264	0.0946	0.462	0.274	0.244	0.0865	0.395	0.221	0.271	0.0829	0.425	0.237	0.204	0.172	0.387	0.257	0.204	0.0662	0.472	0.331	0.194	0.0927	0.382	0.283	0.182	0.12	0.414	0.283	0.218	0.129	0.37	0.317	0.17	0.131	0.382	0.252	0.155	0.0924	0.5	0.289	0.253	0.0964	0.361	0.278	0.163	0.14	0.419	0.213	0.212	0.0508	0.525	0.268	0.204	0.109	0.418	0.324	0.154	0.146	0.376	0.187	0.224	0.165	0.424	0.236	0.247	0.08	0.438	0.223	0.269	0.0913	0.416	0.246	0.174	0.0872	0.492	0.2	0.192	0.137	0.472	0.273	0.18	0.0737	0.473	0.285	0.151	0.0877	0.477	0.318	0.129	0.106	0.447	0.214	0.21	0.109	0.467	0.314	0.178	0.137	0.371	0.309	0.191	0.111	0.389	0.184	0.158	0.14	0.518	0.234	0.112	0.139	0.516	0.66	0.08	0.0348	0.225	0.336	0.141	0.0853	0.438	0.494	0.105	0.121	0.281	0.235	0.167	0.172	0.426	0.291	0.22	0.0603	0.429	0.256	0.209	0.0796	0.456	0.287	0.207	0.0793	0.427	0.273	0.148	0.153	0.427	0.317	0.165	0.0459	0.472	0.291	0.15	0.0945	0.465	0.348	0.124	0.146	0.382	0.336	0.141	0.128	0.395	0.321	0.13	0.0652	0.484	0.212	0.0763	0.144	0.568	0.264	0.145	0.273	0.318	0.211	0.094	0.151	0.544	0.251	0.196	0.0614	0.491	0.246	0.172	0.112	0.47	0.318	0.136	0.194	0.353	0.207	0.172	0.196	0.425	0.187	0.418	0.041	0.354	0.196	0.177	0.084	0.543	0.251	0.239	0.081	0.429	0.196	0.195	0.12	0.489	0.286	0.224	0.043	0.447	0.283	0.182	0.068	0.467	0.356	0.126	0.119	0.399	0.279	0.199	0.0936	0.429	0.295	0.238	0.0535	0.413	0.228	0.122	0.0951	0.555	0.279	0.155	0.157	0.409	0.236	0.141	0.127	0.496	0.334	0.246	0.0311	0.389	0.3	0.172	0.0997	0.428	0.367	0.155	0.16	0.319	0.234	0.242	0.171	0.353
23  0.18	0.25	0.0932	0.477	0.278	0.238	0.0897	0.394	0.226	0.284	0.0734	0.416	0.227	0.198	0.172	0.402	0.243	0.212	0.0635	0.481	0.322	0.188	0.0989	0.391	0.274	0.177	0.122	0.427	0.253	0.218	0.118	0.411	0.325	0.139	0.143	0.392	0.249	0.156	0.0844	0.511	0.312	0.25	0.1	0.338	0.272	0.162	0.143	0.423	0.195	0.2	0.0433	0.562	0.27	0.206	0.116	0.409	0.331	0.151	0.141	0.377	0.179	0.226	0.162	0.433	0.241	0.231	0.0672	0.46	0.227	0.275	0.0952	0.402	0.269	0.165	0.0934	0.473	0.2	0.196	0.132	0.473	0.267	0.172	0.0649	0.496	0.284	0.164	0.0921	0.46	0.313	0.154	0.0879	0.445	0.211	0.21	0.115	0.463	0.322	0.164	0.137	0.376	0.303	0.197	0.118	0.382	0.185	0.121	0.185	0.508	0.235	0.11	0.134	0.521	0.579	0.0952	0.0363	0.29	0.299	0.148	0.0904	0.462	0.45	0.11	0.133	0.307	0.204	0.172	0.181	0.443	0.283	0.218	0.0488	0.45	0.262	0.211	0.0913	0.436	0.274	0.217	0.0764	0.433	0.263	0.16	0.147	0.43	0.311	0.164	0.042	0.483	0.273	0.159	0.0833	0.485	0.33	0.15	0.14	0.38	0.286	0.16	0.122	0.432	0.327	0.122	0.0634	0.488	0.234	0.0781	0.141	0.547	0.266	0.141	0.25	0.344	0.199	0.108	0.152	0.541	0.243	0.181	0.0623	0.513	0.228	0.194	0.102	0.476	0.309	0.128	0.205	0.359	0.194	0.18	0.195	0.431	0.196	0.396	0.0412	0.366	0.203	0.184	0.0863	0.527	0.24	0.24	0.0815	0.438	0.2	0.207	0.119	0.474	0.293	0.217	0.0378	0.452	0.319	0.184	0.0644	0.432	0.345	0.128	0.132	0.395	0.255	0.204	0.102	0.439	0.313	0.225	0.0471	0.415	0.231	0.131	0.104	0.534	0.263	0.158	0.154	0.426	0.234	0.146	0.133	0.487	0.308	0.243	0.0304	0.418	0.305	0.176	0.101	0.418	0.355	0.161	0.152	0.332	0.226	0.245	0.171	0.359
24  0.185	0.235	0.0781	0.502	0.285	0.233	0.0864	0.396	0.254	0.265	0.0777	0.403	0.227	0.2	0.167	0.406	0.256	0.211	0.0557	0.477	0.319	0.192	0.0945	0.394	0.266	0.173	0.13	0.431	0.218	0.225	0.123	0.434	0.342	0.117	0.135	0.405	0.268	0.16	0.0939	0.479	0.292	0.25	0.111	0.347	0.26	0.153	0.151	0.436	0.198	0.194	0.0387	0.569	0.273	0.197	0.119	0.411	0.327	0.15	0.143	0.38	0.17	0.224	0.16	0.446	0.25	0.211	0.0552	0.484	0.23	0.274	0.0868	0.409	0.274	0.143	0.0833	0.5	0.197	0.197	0.135	0.471	0.255	0.178	0.0471	0.519	0.28	0.157	0.0909	0.472	0.304	0.152	0.089	0.455	0.202	0.223	0.11	0.465	0.332	0.152	0.134	0.382	0.311	0.201	0.128	0.36	0.211	0.113	0.18	0.496	0.234	0.105	0.118	0.543	0.488	0.122	0.036	0.354	0.256	0.159	0.0938	0.491	0.41	0.118	0.145	0.328	0.183	0.182	0.181	0.455	0.3	0.198	0.0415	0.46	0.265	0.207	0.105	0.422	0.275	0.19	0.0784	0.458	0.248	0.157	0.158	0.437	0.286	0.151	0.0449	0.518	0.288	0.158	0.0791	0.475	0.377	0.113	0.132	0.377	0.242	0.181	0.121	0.456	0.332	0.111	0.0737	0.484	0.246	0.127	0.119	0.507	0.296	0.127	0.239	0.338	0.207	0.0963	0.153	0.544	0.247	0.177	0.0608	0.516	0.261	0.197	0.0955	0.446	0.294	0.13	0.199	0.377	0.186	0.183	0.192	0.44	0.203	0.383	0.0362	0.378	0.223	0.195	0.0809	0.502	0.254	0.225	0.0798	0.441	0.206	0.206	0.118	0.471	0.298	0.206	0.0354	0.461	0.323	0.192	0.0633	0.422	0.347	0.125	0.127	0.401	0.229	0.207	0.103	0.461	0.337	0.206	0.0408	0.416	0.264	0.141	0.0985	0.496	0.281	0.147	0.151	0.421	0.238	0.143	0.134	0.485	0.287	0.232	0.0254	0.456	0.303	0.18	0.107	0.411	0.344	0.159	0.153	0.344	0.218	0.244	0.175	0.364
25  0.193	0.23	0.0635	0.514	0.287	0.226	0.0917	0.395	0.244	0.249	0.0889	0.418	0.225	0.201	0.158	0.416	0.265	0.2	0.048	0.487	0.318	0.18	0.0957	0.406	0.262	0.182	0.121	0.435	0.185	0.233	0.116	0.465	0.346	0.117	0.117	0.421	0.278	0.148	0.0966	0.477	0.323	0.215	0.108	0.354	0.262	0.144	0.152	0.442	0.2	0.193	0.0328	0.575	0.268	0.204	0.12	0.408	0.319	0.142	0.138	0.401	0.165	0.226	0.149	0.461	0.249	0.205	0.0466	0.499	0.228	0.271	0.0867	0.415	0.274	0.137	0.0616	0.527	0.2	0.188	0.128	0.484	0.261	0.188	0.0424	0.508	0.292	0.172	0.0789	0.457	0.297	0.151	0.0811	0.47	0.21	0.226	0.107	0.457	0.331	0.148	0.114	0.407	0.321	0.191	0.136	0.352	0.239	0.123	0.174	0.464	0.233	0.114	0.119	0.534	0.379	0.154	0.0348	0.432	0.238	0.16	0.0949	0.507	0.359	0.128	0.156	0.357	0.167	0.198	0.173	0.462	0.294	0.192	0.0362	0.478	0.277	0.19	0.113	0.42	0.292	0.201	0.0903	0.417	0.241	0.157	0.15	0.453	0.263	0.14	0.0432	0.554	0.306	0.185	0.0828	0.427	0.361	0.12	0.111	0.407	0.224	0.179	0.117	0.479	0.329	0.108	0.0667	0.496	0.264	0.124	0.124	0.488	0.281	0.151	0.212	0.356	0.213	0.0994	0.152	0.536	0.242	0.185	0.0494	0.524	0.268	0.197	0.0987	0.436	0.323	0.119	0.162	0.396	0.186	0.187	0.187	0.44	0.22	0.352	0.0322	0.396	0.228	0.208	0.0841	0.48	0.245	0.213	0.0851	0.457	0.207	0.2	0.118	0.475	0.298	0.206	0.0269	0.469	0.323	0.204	0.068	0.405	0.345	0.127	0.127	0.401	0.218	0.215	0.102	0.465	0.354	0.194	0.0403	0.412	0.274	0.147	0.108	0.471	0.298	0.144	0.133	0.425	0.245	0.135	0.137	0.484	0.254	0.246	0.0208	0.479	0.306	0.176	0.106	0.412	0.336	0.157	0.144	0.363	0.214	0.241	0.17	0.375
26  0.206	0.231	0.0582	0.505	0.29	0.224	0.088	0.398	0.246	0.268	0.104	0.383	0.226	0.197	0.149	0.427	0.285	0.208	0.0377	0.469	0.325	0.188	0.0886	0.399	0.263	0.203	0.11	0.423	0.173	0.239	0.105	0.482	0.344	0.126	0.109	0.421	0.283	0.159	0.11	0.448	0.362	0.19	0.121	0.328	0.249	0.136	0.151	0.464	0.203	0.197	0.027	0.574	0.271	0.208	0.12	0.401	0.317	0.151	0.14	0.392	0.161	0.229	0.145	0.465	0.256	0.212	0.0374	0.495	0.219	0.251	0.0878	0.442	0.285	0.106	0.0569	0.553	0.197	0.2	0.122	0.481	0.272	0.19	0.035	0.503	0.287	0.166	0.0794	0.467	0.337	0.147	0.087	0.429	0.21	0.233	0.1	0.457	0.361	0.149	0.093	0.397	0.311	0.201	0.116	0.372	0.229	0.16	0.16	0.45	0.211	0.126	0.128	0.535	0.261	0.189	0.035	0.514	0.224	0.176	0.101	0.499	0.318	0.142	0.147	0.392	0.164	0.21	0.171	0.456	0.3	0.197	0.0267	0.477	0.278	0.191	0.11	0.42	0.295	0.205	0.0985	0.402	0.248	0.15	0.145	0.456	0.261	0.146	0.0429	0.55	0.331	0.172	0.0927	0.404	0.357	0.143	0.107	0.393	0.185	0.203	0.11	0.501	0.351	0.1	0.0656	0.483	0.273	0.136	0.121	0.47	0.281	0.148	0.207	0.363	0.212	0.105	0.142	0.542	0.234	0.189	0.0388	0.538	0.3	0.195	0.0831	0.422	0.321	0.121	0.156	0.403	0.188	0.183	0.182	0.448	0.233	0.313	0.0247	0.43	0.233	0.212	0.0858	0.469	0.247	0.228	0.0886	0.437	0.211	0.203	0.119	0.468	0.308	0.2	0.02	0.472	0.343	0.203	0.0669	0.387	0.333	0.119	0.123	0.425	0.217	0.217	0.1	0.466	0.374	0.174	0.0479	0.404	0.282	0.15	0.0991	0.469	0.327	0.139	0.128	0.405	0.247	0.138	0.137	0.478	0.234	0.244	0.0191	0.503	0.306	0.182	0.101	0.411	0.336	0.164	0.138	0.363	0.219	0.243	0.167	0.372
27  0.211	0.234	0.0448	0.51	0.291	0.219	0.0816	0.408	0.237	0.259	0.115	0.388	0.222	0.205	0.145	0.428	0.284	0.206	0.0312	0.479	0.325	0.188	0.0922	0.395	0.265	0.202	0.111	0.423	0.176	0.231	0.103	0.489	0.329	0.118	0.105	0.447	0.265	0.171	0.12	0.444	0.373	0.176	0.118	0.333	0.251	0.124	0.147	0.478	0.205	0.198	0.0202	0.576	0.279	0.209	0.111	0.401	0.33	0.155	0.131	0.383	0.163	0.232	0.139	0.465	0.251	0.211	0.0303	0.508	0.227	0.249	0.0842	0.44	0.292	0.125	0.0729	0.51	0.194	0.203	0.121	0.482	0.272	0.194	0.0357	0.498	0.287	0.177	0.0804	0.456	0.353	0.135	0.0897	0.423	0.216	0.236	0.0894	0.458	0.362	0.139	0.0906	0.408	0.311	0.209	0.128	0.351	0.222	0.171	0.154	0.453	0.217	0.13	0.133	0.519	0.184	0.216	0.0332	0.567	0.212	0.185	0.0991	0.504	0.287	0.154	0.149	0.41	0.153	0.219	0.169	0.459	0.297	0.185	0.0239	0.494	0.275	0.174	0.109	0.442	0.288	0.225	0.0901	0.396	0.245	0.151	0.145	0.458	0.251	0.144	0.0412	0.564	0.343	0.164	0.097	0.396	0.366	0.158	0.109	0.366	0.19	0.203	0.0987	0.509	0.353	0.103	0.0733	0.47	0.292	0.142	0.115	0.451	0.286	0.143	0.193	0.378	0.21	0.113	0.117	0.56	0.246	0.191	0.0387	0.524	0.307	0.186	0.0893	0.418	0.33	0.12	0.152	0.398	0.193	0.186	0.172	0.449	0.25	0.287	0.0172	0.445	0.236	0.216	0.0869	0.461	0.258	0.234	0.102	0.406	0.211	0.203	0.121	0.466	0.308	0.199	0.0171	0.476	0.346	0.207	0.0687	0.378	0.327	0.124	0.12	0.428	0.214	0.219	0.0977	0.469	0.395	0.161	0.0459	0.398	0.285	0.157	0.103	0.455	0.346	0.136	0.123	0.395	0.254	0.136	0.139	0.47	0.222	0.25	0.0171	0.511	0.313	0.178	0.102	0.407	0.34	0.171	0.132	0.357	0.221	0.246	0.164	0.369
28  0.215	0.241	0.0337	0.511	0.293	0.205	0.0798	0.423	0.205	0.307	0.0909	0.398	0.224	0.2	0.139	0.436	0.291	0.199	0.0284	0.481	0.313	0.191	0.0967	0.399	0.272	0.221	0.0923	0.415	0.179	0.233	0.1	0.488	0.317	0.108	0.108	0.467	0.284	0.168	0.116	0.432	0.386	0.182	0.0909	0.341	0.253	0.116	0.137	0.495	0.206	0.197	0.0121	0.585	0.28	0.199	0.111	0.409	0.328	0.149	0.136	0.387	0.164	0.23	0.138	0.468	0.256	0.215	0.0243	0.504	0.206	0.241	0.0921	0.461	0.257	0.149	0.0811	0.514	0.193	0.208	0.121	0.478	0.29	0.192	0.0267	0.491	0.287	0.173	0.0864	0.454	0.343	0.146	0.0876	0.423	0.224	0.243	0.0819	0.451	0.365	0.141	0.0798	0.414	0.283	0.213	0.142	0.362	0.23	0.18	0.16	0.43	0.229	0.132	0.129	0.51	0.152	0.229	0.0313	0.587	0.21	0.177	0.0973	0.516	0.26	0.163	0.139	0.438	0.151	0.227	0.161	0.461	0.293	0.197	0.0237	0.486	0.273	0.148	0.12	0.458	0.283	0.239	0.0978	0.38	0.246	0.153	0.136	0.464	0.255	0.151	0.033	0.561	0.366	0.171	0.0813	0.382	0.366	0.151	0.118	0.366	0.19	0.199	0.106	0.505	0.373	0.0957	0.0574	0.474	0.292	0.135	0.0938	0.479	0.283	0.131	0.192	0.394	0.215	0.113	0.121	0.551	0.242	0.195	0.0247	0.538	0.339	0.167	0.0944	0.399	0.32	0.113	0.133	0.434	0.193	0.186	0.166	0.455	0.267	0.243	0.0102	0.48	0.243	0.22	0.0819	0.455	0.269	0.194	0.0968	0.441	0.216	0.199	0.121	0.464	0.316	0.186	0.016	0.482	0.358	0.206	0.0681	0.368	0.331	0.114	0.129	0.427	0.221	0.219	0.0964	0.464	0.404	0.161	0.0439	0.391	0.288	0.159	0.101	0.452	0.354	0.141	0.115	0.391	0.252	0.137	0.142	0.468	0.218	0.249	0.017	0.515	0.308	0.18	0.102	0.41	0.332	0.175	0.123	0.369	0.225	0.242	0.162	0.371
29  0.24	0.229	0.0329	0.498	0.273	0.191	0.0815	0.455	0.278	0.278	0.13	0.315	0.22	0.2	0.142	0.438	0.298	0.191	0.0303	0.48	0.339	0.168	0.0909	0.402	0.268	0.203	0.085	0.444	0.174	0.238	0.0916	0.497	0.317	0.0976	0.0854	0.5	0.229	0.171	0.129	0.471	0.333	0.133	0.133	0.4	0.243	0.129	0.129	0.5	0.212	0.199	0.0137	0.575	0.284	0.194	0.112	0.41	0.334	0.138	0.134	0.394	0.167	0.229	0.136	0.468	0.266	0.217	0.0215	0.496	0.215	0.232	0.0876	0.466	0.264	0.17	0.0943	0.472	0.196	0.22	0.122	0.463	0.3	0.192	0.0211	0.486	0.266	0.179	0.0875	0.468	0.363	0.15	0.0973	0.389	0.228	0.241	0.0856	0.446	0.383	0.14	0.0654	0.411	0.245	0.206	0.137	0.412	0.268	0.146	0.159	0.427	0.205	0.151	0.126	0.518	0.159	0.237	0.0277	0.576	0.204	0.186	0.0995	0.51	0.258	0.173	0.141	0.428	0.153	0.223	0.158	0.465	0.302	0.2	0.0172	0.481	0.267	0.153	0.114	0.466	0.25	0.265	0.103	0.382	0.232	0.15	0.139	0.478	0.23	0.152	0.0337	0.584	0.356	0.183	0.0769	0.385	0.359	0.167	0.0897	0.385	0.202	0.217	0.0993	0.482	0.363	0.0994	0.0702	0.468	0.316	0.165	0.0759	0.443	0.286	0.117	0.169	0.429	0.213	0.114	0.109	0.564	0.239	0.206	0.0278	0.528	0.324	0.184	0.0811	0.411	0.311	0.117	0.117	0.456	0.194	0.186	0.163	0.458	0.276	0.217	0.0132	0.493	0.248	0.207	0.0789	0.466	0.267	0.183	0.0833	0.467	0.211	0.197	0.12	0.472	0.334	0.188	0.0126	0.466	0.375	0.214	0.064	0.347	0.317	0.119	0.122	0.442	0.22	0.219	0.0988	0.462	0.402	0.164	0.0442	0.389	0.285	0.171	0.0912	0.453	0.348	0.152	0.103	0.397	0.263	0.136	0.135	0.466	0.221	0.244	0.0152	0.52	0.304	0.179	0.101	0.415	0.32	0.181	0.119	0.38	0.227	0.241	0.155	0.377
